<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style>
	.yinc{
		display: none;
	}
</style>
		<title>编辑管理员</title>
	</head>
	<body>
		<article class="page-container" id="app">
			<form class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户账号：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="info.userAccount" placeholder="用户账号" id="account" name="account">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户密码：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="password" class="input-text"  autocomplete="off" value="" placeholder="新密码" id="password" name="password">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="password" class="input-text"  autocomplete="off" placeholder="确认新密码" id="password2" name="password2">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="info.userName" placeholder="用户名称" id="userName" name="userName">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户等级：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="userLevel" v-model="userLev" @change="userS(userLev)" name="userLevel">
							<option value="">请选择</option>
							<option :value="3">省级</option>
							<option :value="2">市级</option>
							<option :value="1">区级</option>
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red"></span>已选管理地区：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<template v-for="gt of diquName">
							{{gt}}
						</template>
					</div>
				</div>
				<div class="row cl">
					<label  class=" form-label col-xs-4 col-sm-3"><span class="c-red">*</span>所属地区：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="shen" v-model="shenId" @change="shenji(shenId)">
							<option value ="">请选择省</option>
							<option v-for="item in shengen" :value="item.areaID" v-html="item.areaname"></option>
						</select>
						<select id="shi" v-model="shiId" @change="qus(shiId)">
							<option value ="">请选择市</option>
							<option v-for="s in shi" :value="s.areaID" v-html="s.areaname"></option>
						</select>
						<select id="qu" v-model="quId" @change="xian(quId)">
							<option value ="">请选择区</option>
							<option v-for="q in qu" :value="q.areaID" v-html="q.areaname"></option>
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>电话：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="info.phone" placeholder="联系电话" id="phone" name="phone">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>头像：</label>
					<div class="formControls col-xs-8 col-sm-9" style="display: flex;justify-content: flex-start;">
						<button type="button" class="layui-btn" id="fileId">
						  <i class="shangchuan layui-icon">&#xe67c;</i>上传图片
						</button>
						<img id="atlas-img" style="margin-left:20px;border:1px solid #E5E5E5;width:150px;height:150px;" :src="info.headPic" alt="">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>邮箱：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="email" class="input-text" :value="info.email" placeholder="电子邮箱" id="emali" name="emali">
					</div>
				</div>
				<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<input class="btn btn-primary radius" type="submit" value="提交">
					</div>
				</div>
			</form>
		</article>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--validate-->
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var obj = jiexi();
			//获取参数
			var obj = jiexi();
			var userid, token;
			//检查登陆函数
			var checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			// function shenji(e){
			// 	alert('ddd');
			// }
			vm = new Vue({
				el: "#app",
				data: {
					info:{},
					shengen: {},
					shi: {},
					qu: {},
					shenId:'',
					shiId:'',
					quId:'',
					scUrl:'',
					userLev:'',
					diquName:[],
					diquId:[],
					
				},
				created: function() {
					// this.srot();
					this.xuanran();
				},
				updated: function() {
					// layui.form.render('select', 'test2');
				},

				methods: {
					/* 默认渲染 */
					xuanran:function(){
						var parameter ='';
						ajaxPost('/admin/func/funcList', parameter, function(res) {
							vm.info = res.data;
							
							// var imgUrl = res.data.headPic.split(".com/");
							// vm.scUrl = imgUrl[1];
							// /* 设置用户等级 */
							// $("#userLevel").find("option[value='"+vm.info.userLevel+"']").attr("selected",true);
							/* 卷类型 */
							// $("#voucherType").find("option[value='"+res.data.voucherType+"']").attr("selected",true);
							
							
						});
					},
					/* 等级 */
					userS:function(userLev){
						vm.diquName=[];
						vm.diquId=[];
						if(userLev==3){
							$('#shen').removeClass('yinc');
							$('#shi').addClass('yinc');
							$('#qu').addClass('yinc');
						}else if(userLev==2){
							$('#shen').removeClass('yinc');
							$('#shi').removeClass('yinc');
							$('#qu').addClass('yinc');
						}else if(userLev==1){
							$('#shen').removeClass('yinc');
							$('#shi').removeClass('yinc');
							$('#qu').removeClass('yinc');
						}
						this.srot();
					},
					/* 省 */
					srot: function() {
						var parameter = '';
						ajaxPost('/admin/area/allProvincesArea', parameter, function(res) {
							vm.shengen = res.data.array;
						});
					},
					/* 市 */
					shenji: function(e) {
						//选择省等级
						if(vm.userLev==3){
							var options = $("#shen option:selected").text();　
							vm.diquName.push(options);
							vm.diquId.push(e.toString());
						}
						var parameter = {
							provinceId:e
						};
						ajaxPost('/admin/area/allProvince', parameter, function(res) {
							vm.shi = res.data.array;
						});
					},
					/* 区 */
					qus: function(e) {
						//选择市等级
						if(vm.userLev==2){
							var options = $("#shen option:selected").text();
							vm.diquName.push(options);
							vm.diquId.push(e.toString());
						}
						var parameter = {
							cityId:e
						};
						ajaxPost('/admin/area/allCity', parameter, function(res) {
							vm.qu = res.data.array;
						});
					},
					xian:function(e){
						//选择区等级
						if(vm.userLev==1){
							var options = $("#shen option:selected").text();
							vm.diquName.push(options);
							vm.diquId.push(e.toString());
						}
					}
				}
			});
			/* 上传图片 */
			layui.use('upload', function() {
				var upload = layui.upload;
				//执行实例
				var uploadInst = upload.render({
					elem: '#fileId' //绑定元素
						,
					url: apiurl + "/upload/uploadImage1" //上传接口
						,
					done: function(res) {
						if (res.code == 200) {
							vm.scUrl = res.data.realUrl;
							$('.shangchuan').html('');
							$("#atlas-img").css('display','block');
							$('#atlas-img').attr("src", res.data.url);
							console.log(res);
						} else {
							layar.msg(res.message);
						}
						//上传完毕回调
					},
					error: function() {
						//请求异常回调
					}
				});
			});
			//调用加密
			bodyRSA();
			$(function() {
				$("#form-admin-add").validate({
					rules: {
						account: {
							required: true,
						},
						userName: {
							required: true,
						},
						phone: {
							required: true,
							isPhone: true,
						},
						password: {
							required: true,
						},
						password2: {
							required: true,
							equalTo: "#password"
						},
						emali: {
							required: true
						},
					},
					onkeyup: false,
					focusCleanup: true,
					success: "valid",
					submitHandler: function(form) {

						layer.load(1, {
							shade: [0.1, '#fff']
						}); //loading 0.1透明度的白色背景
						if(vm.diquId.length==0){
							layer.closeAll('loading'); //关闭loading
							layer.msg(" 选择管理地区");
							return
						}
						if(vm.scUrl==''){
							layer.closeAll('loading'); //关闭loading
							layer.msg('上传图片不为空');
							return
						}
						var account = $("#account").val().trim();
						var password = $("#password").val().trim();
						$.ajax({
							url: apiurl + "/admin/sysuser/editSysUser",
							data: {
								userAccount:encryptedString(key,account),
								userPwd: encryptedString(key,password),
								userName: $('#userName').val(),
								userLevel: $('#userLevel').val(),
								areaArray: JSON.stringify(vm.diquId),
								phone: $('#phone').val(),
								headPic:  vm.scUrl,
								email: $('#emali').val(),
								sysUserId:obj
							},
							type: "post",
							dataType: "json",
							timeout: 10000, //超时时间设置为10秒； 
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded',
								'userid': userid,
								'token': token
							},
							success: function(data) {
								layer.closeAll('loading'); //关闭loading
								if (data.code == '200') {
									//修改data数组
									layer.msg("添加成功", {
										time: 1000,
										anim: 5
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										window.parent.traffic(); //调用父页面方法
										parent.layer.close(index);
									});
								} else {
									layer.msg(data.message, {
										time: 1000,
										anim: 5
									});
								}
							},
							error: function(e) {
								layer.closeAll('loading'); //关闭loading
								//异常处理；   
								layer.msg("数据异常", {
									time: 1000,
									anim: 5
								});
							}
						});
					}
				});
			})
		</script>
	</body>
</html>
