/*全局CSS*/
.page-container_body{
	margin: 0 auto;margin-top:20px;width: 97%;
}
.pd-5{ background-color: #EEEEEE;}
input, select, textarea {
   font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,"WenQuanYi Micro Hei",Verdana,sans-serif,"\5B8B\4F53";
   color: #333;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.table-bg thead th {
    background-color: #EEEEEE;
		text-align: left;
		font-family: Microsoft YaHei;
		border-top: none;
		border-right: none;
}
.table-bg tbody td{
		font-family: Microsoft YaHei;
		border-top: none;
		border-right: none;
}
.pager span {
	background: #009966;
	color: #fff;
	border: 1px solid #009966;
	padding: 3px 10px;
	margin-left: 8px;
}
.pager a:hover{
	background: #009966;
	color: #fff;
	border: 1px solid #009966;
	padding: 3px 10px;
	margin-left: 8px;
}
.pager a {
	border: 1px solid #666666;
	padding: 3px 10px;
	margin-left: 8px;
	text-decoration: none;
	color: #333;
	outline: none;
}
.g-header{
	width: 100%;
	z-index: 99;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 60px;
	background: #426374;
	color: white;
	line-height: 60px;
	font-size: 28px;
	padding-left: 30px;
}
