<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<title>编辑商品</title>
	</head>
	<body>
		<article class="page-container">
			<form class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>商品名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="newsObj.productName" placeholder="商品名称" id="productName" name="productName">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>商品标题：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="newsObj.productTitle" placeholder=" 商品标题" id="productTitle" name="productTitle">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>商品类型：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="classId" v-model="classIdy" @change="classerji(classIdy)">
							<option value="">请选择一级分类</option>
							<option v-for="item in yijifenlei" :value="item.classId">{{item.className}}</option>
						</select>
						<select v-if="userLevel==4" id="classIds" v-model="classIde">
							<option value="">请选择二级分类</option>
							<option v-for="items in erjifenlei" :value="items.classId">{{items.className}}</option>
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>商品图片：</label>
					<div class="formControls col-xs-8 col-sm-9" style="display: flex;justify-content: flex-start;">
						<button type="button" class="layui-btn" id="fileId">
							<i class="shangchuan layui-icon">&#xe67c;</i>上传图片
						</button>
						<label id="imgUrls" style="display: flex;">
							<div v-for="(ims,index) in xUrl" style="position: relative;width:70px;height:70px;margin-left:20px;">
								<div @click="shangpinImg(index)" class="Hui-iconfont Hui-iconfont-close" style="color:red;border-radius: 100%;font-size:15px;text-align: center;line-height: 15px;width:15px;height:15px;position: absolute;top:-8px;right:-8px;z-index:100;border:1px solid red;"></div>
								<img id="atlas-img"  style="border:1px solid #E5E5E5;width:70px;height:70px;"  :src="ims">
							</div>
						</label>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>商品详情：</label>
					<div class="formControls col-xs-8 col-sm-9" style="display: flex;justify-content: flex-start;">
						<button type="button" class="layui-btn" id="productDetail">
							<i class="shangchuan layui-icon">&#xe67c;</i>上传图片
						</button>
						<label id="imgurlx" style="display: flex;">
							<div v-if="scUrlss!=''" style="position: relative;width:70px;height:70px;margin-left:20px;">
								<div @click="shangpinImgs()" class="Hui-iconfont Hui-iconfont-close" style="color:red;border-radius: 100%;font-size:15px;text-align: center;line-height: 15px;width:15px;height:15px;position: absolute;top:-8px;right:-8px;z-index:100;border:1px solid red;"></div>
								<img id="atlas-img"  style="border:1px solid #E5E5E5;width:70px;height:70px;"  :src="scUrlss">
							</div>
						</label>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>销售价：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="newsObj.saleprice" placeholder=" 销售价" id="saleprice" name="saleprice">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>市场价：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="newsObj.marketPrice" placeholder=" 市场价" id="marketPrice" name="marketPrice">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>限购数量：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="newsObj.forPurchasing" placeholder=" 限购数量" id="forPurchasing" name="forPurchasing">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>积分最大使用数：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="newsObj.useMaxIntegral" placeholder=" 积分最大使用数" id="useMaxIntegral" name="useMaxIntegral">
					</div>
				</div>
				<div class="row cl" v-if="userLevel==4">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>是否用积分抵扣：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="radio" value="1" class="isIntegral jfen1" v-model="ji" name="isIntegral">是
						<input type="radio" value="0" class="isIntegral jfen2" v-model="ji" checked="checked" name="isIntegral">否
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>是否免运费：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="radio" value="1" class="isForPurchasing" v-model="yun" name="isForPurchasing">是
						<input type="radio" value="0" class="isForPurchasing" v-model="yun" checked="checked" name="isForPurchasing">否
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>是否限购：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="radio" value="1" class="isFreigth" v-model="xang" name="isFreigth">是
						<input type="radio" value="0" class="isFreigth" v-model="xang" checked="checked" name="isFreigth">否
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>商品状态：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="radio" checked="checked" value="1" class="productStatus" name="productStatus">上架
						<input type="radio" value="2" class="productStatus" name="productStatus">下架
						<input type="radio" value="0" class="productStatus" name="productStatus">删除
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>保障：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<textarea maxlength="50" :value="newsObj.security" style="width:300px;height:100px;" id="security" rows="3" cols="15">

						</textarea>
					</div>
				</div>
				<div class="row cl">
					<div  class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<input   class="btn btn-primary radius" type="submit" value="提交">
					</div>
				</div>
			</form>
		</article>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--validate-->
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			var objs = jiexi();
			vm = new Vue({
				el: ".page-container",
				data: {
					newsObj: {},
					info: [],
					yijifenlei: {},
					erjifenlei: {},
					scUrl: [],//上传的图片
					xUrl: [],//显示的图片
					scUrls: '',//上传的图片
					scUrlss:'',//显示的图片
					/* 管理员等级 */
					userLevel: '',
					/* 一级分类id */
					classIdy: '',
					classIde: '',
					ji: 0,
					yun: 0,
					xang:0
				},
				created: function() {
					this.morenx();
				},
				mounted() {
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					userName = checkRes[3];
					this.leixin();
				},
				methods: {
					morenx: function() {
						var parameter = {
							productNo: objs,
						}
						ajaxPost('/admin/product/productInfo', parameter, function(res) {
							if (res.code == '200') {
								vm.newsObj = res.data;
								/* 积分抵扣 */
								if (vm.userLevel == 4) {
									if (res.data.isIntegral == 1) {
										vm.ji = 1;
									} else {
										vm.ji = 0;
									}
								}
								/* 运费 */
								if (res.data.isFreigth == 1) {
									vm.yun = 1;
								} else {
									vm.yun = 0;
								}
								/* 限购 */
								if (res.data.isForPurchasing == 1) {
									vm.xang = 1;
								} else {
									vm.xang = 0;
								}
								/* 商品图片 */
								for (var t = 0; t < res.data.productImage.length; t++) {
									vm.xUrl.push(res.data.productImage[t]);
									var imgUrl = res.data.productImage[t].split(".com/");
									vm.scUrl.push(imgUrl[1]);
								}
								vm.scUrlss = res.data.productDetail;
								var imgUrls = res.data.productDetail.split(".com/");
								vm.scUrls = imgUrls[1];
								console.log(vm.scUrl);

							}
						});

					},
					/* 点击当前图片时则删除当前图片 */
					shangpinImg:function(e){
						var that = this;
						/* 上传的图片组 */
						$.each(that.scUrl,function(index,value){
							if(e==index){
								that.scUrl.splice(e, 1);
							}
						});
						/* 显示的图片组 */
						$.each(that.xUrl,function(index,value){
							if(e==index){
								that.xUrl.splice(e, 1);
							}
						});
					},
					/* 商品详情图片 */
					shangpinImgs:function(){
						var that = this;
						that.scUrls='';
						that.scUrlss='';
					},
					/* 商品类型 */
					leixin: function() {
						var parameter = {
							sysUserId: userid
						}
						ajaxPost('/admin/sysuser/sysUserInfo', parameter, function(res) {
							vm.userLevel = res.data.userLevel;
							vm.yiji();
							// alert(vm.userLevel);
						});
					},
					/* 一级 */
					yiji: function() {
						var parameters = {
							storeId: userid,
							classId: '',
							level: 1,
							pageNo: 1,
							pageSize: 1
						}
						ajaxPost('/admin/productclass/queryProductClass', parameters, function(res) {
							vm.yijifenlei = res.data.array;
							// alert(vm.userLevel);
						});
					},
					/* 二级  获取到一级的数据 */
					classerji: function(e) {
						var parameters = {
							storeId: userid,
							classId: e,
							level: 2,
							pageNo: 1,
							pageSize: 1
						}
						ajaxPost('/admin/productclass/queryProductClass', parameters, function(res) {
							if(vm.userLevel==4){
								if (res.data.array == '') {
									layer.msg('该分类没有二级分类');
								} else {
									vm.erjifenlei = res.data.array;
								}
							}else{
								vm.erjifenlei = res.data.array;
							}
							// alert(vm.userLevel);
						});
					}
				}
			});
			/*商品上传图片 */
			layui.use('upload', function() {
				var upload = layui.upload;
				//执行实例
				//多图片上传
				upload.render({
					elem: '#fileId',
					url: apiurl + "/upload/uploadImage1" //上传接口
						,
					multiple: true,
					done: function(res) {
						//上传完毕
						if (res.code == 200) {
							if (vm.xUrl.length > 4) {
								layer.msg('上传图片最多上传5张');
							} else {
								/* 上传的图片组 */
								vm.scUrl.push(res.data.realUrl);
								/* 显示的图片组 */
								vm.xUrl.push(res.data.url);
							}
						} else {
							layar.msg(res.message);
						}
					}
				});

			});
			/* 商品详情  */
			layui.use('upload', function() {
				var upload = layui.upload;
				//执行实例
				var uploadInst = upload.render({
					elem: '#productDetail' //绑定元素
						,
					url: apiurl + "/upload/uploadImage1" //上传接口
						,
					done: function(res) {
						if (res.code == 200) {
							/* 上传的图片组 */
							vm.scUrls = res.data.realUrl;
							/* 显示的图片组 */
							vm.scUrlss = res.data.url;
						} else {
							layar.msg(res.message);
						}
						//上传完毕回调
					},
					error: function() {
						//请求异常回调
					}
				});

			});
			$(function() {
				$("#form-admin-add").validate({
					rules: {
						productName: {
							required: true
						},
						productTitle: {
							required: true,
						},
						saleprice: {
							required: true
						},
						marketPrice: {
							required: true
						},
						forPurchasing: {
							required: true
						},
						useMaxIntegral: {
							required: true
						}
					},
					onkeyup: false,
					focusCleanup: true,
					success: "valid",
					submitHandler: function(form) {
						layer.load(1, {
							shade: [0.1, '#fff']
						}); //loading 0.1透明度的白色背景
						if (vm.userLevel == 4) {
							var isIntegrals = $('input[name="isIntegral"]:checked').val();
						} else {
							var isIntegrals = 0;
						}
						if ($('#classId').val() == '') {
							layer.closeAll('loading'); //关闭loading
							layer.msg('请选择一级分类');
							return
						}
						if ($('#classIds').val() == '' && vm.userLevel == 4) {
							layer.closeAll('loading'); //关闭loading
							layer.msg('请选择二级分类');
							return
						}
						if (vm.classIdy == '' && vm.userLevel != 4) {
							layer.closeAll('loading'); //关闭loading
							layer.msg('请选择一级分类');
							return
						}
						if (vm.classIde == '' && vm.userLevel == 4) {
							layer.closeAll('loading'); //关闭loading
							layer.msg('请选择二级分类');
							return
						}
						if (vm.scUrl.length == 0) {
							layer.closeAll('loading'); //关闭loading
							layer.msg('上传商品图片不为空');
							return
						}
						// alert(vm.scUrls);
						if (vm.scUrls == '') {
							layer.closeAll('loading'); //关闭loading
							layer.msg('上传商品详情图片不为空');
							return
						}
						if ($('#security').val() == '') {
							layer.closeAll('loading'); //关闭loading
							layer.msg('保障不为空');
							return
						}
						if (vm.userLevel == 4) {
							fenls = vm.classIde;
						} else {
							fenls = vm.classIdy;
						}
						for (var u = vm.scUrl.length; u <= 4; u++) {
							vm.scUrl[u] = '';
						}
						var userid, token;
						//检查登陆函数
						var checkRes = checkLogin();
						userid = checkRes[0];
						token = checkRes[1];
						var product = {
							productNo: objs,
							productName: $("#productName").val(),
							productTitle: $("#productTitle").val(),
							marketPrice: $('#marketPrice').val(),
							classId: fenls.toString(),
							productImage: vm.scUrl[0],
							productImage1: vm.scUrl[1],
							productImage2: vm.scUrl[2],
							productImage3: vm.scUrl[3],
							productImage4: vm.scUrl[4],
							productDetail: vm.scUrls,
							saleprice: $("#saleprice").val(),
							forPurchasing:$("#forPurchasing").val(),
							useMaxIntegral:$("#useMaxIntegral").val(),
							isIntegral: isIntegrals.toString(),
							isFreigth: $('input[name="isFreigth"]:checked').val(),
							isForPurchasing: $('input[name="isForPurchasing"]:checked').val(),
							security: $("#security").val(),
							productStatus: $('input[name="productStatus"]:checked').val()
						}
						var parameterr = {
							product: JSON.stringify(product)

						}
						ajaxPost('/admin/product/editProduct', parameterr, function(res) {
							layer.closeAll('loading'); //关闭loading
							if (res.code == '200') {
								layer.msg("添加成功", {
									time: 1000,
									anim: 5
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									window.parent.traffic(); //调用父页面方法
									parent.layer.close(index);
								});
							} else {
								layer.msg(res.message, {
									time: 1000,
									anim: 5
								});
							}
						});

					}
				});
			});
		</script>
	</body>
</html>
