<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	[v-cloak]{
		display: none !important;
	}
	#yanse>td{
		color:rgba(255, 17, 34,1);
	}
</style>
		<title> 商品列表</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 商品管理 <span class="c-gray en">&gt;</span>
			商品列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="page-container" id="app" v-cloak>
			<div class="text-c">
				商品状态：
				<select name="status" id="status">
					<option value="">不选择</option>
					<option value="1">上架</option>
					<option value="2">下架</option>
				</select>
				<span v-if="dengj==4">
					店铺名称：
					<select name="saleStoreId" id="saleStoreId">
						<template v-for="ites in shangh">
							<option  v-if="useridzi==ites.storeId" selected="selected"  :value="ites.storeId">{{ites.storeName}}</option>
							<option  v-else  :value="ites.storeId">{{ites.storeName}}</option>
						</template>
					</select>
				</span>
				<input type="text" class="input-text" style="width:150px" placeholder="请输入商品名" id="productName" name="productName">
				<button type="submit" class="btn btn-success" id="inputclick" name=""><i class="Hui-iconfont">&#xe665;</i> 搜记录</button>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">商品列表</span> <span class="r"></span></div>
			<div >
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">商品编码</th>
							<th width="120">商品名称</th>
							<th width="150">商品标题</th>
							<th width="50">商品类型</th>
							<th width="100">商品图片</th>
							<th width="80">销售价</th>
							<th width="50">上下架</th>
							<th width="50">审核状态</th>
							<th width="220">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c"  v-for="(item,index) in newsList" v-if="item.productStatus!=0" :id="item.iswarningStock==1?'yanse':''">
							<td>{{item.productNo}}</td>
							<td>{{item.productName}}</td>
							<td>{{item.productTitle}}</td>
							<td>{{item.className}}</td>
							<td>
								<img style="width:70px;height:70px;" :src="item.productImage[0]" alt="">
							</td>
							<td>{{item.saleprice}}</td>
							<!-- 上下架 -->
							<td v-if="item.productStatus==1">
								<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >上架</button>
							</td>
							<td v-else>
								<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >下架</button>
							</td>
							<!-- 审核 -->
							<td v-if="item.auditStatus==1">
								<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >待审核</button>
							</td>
							<td v-if="item.auditStatus==2">
								<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >审核通过</button>
							</td>
							<td v-if="item.auditStatus==0">
								<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >审核不通过</button>
							</td>
							
							<td class="f-14">
								<button type="button" class="layui-btn layui-btn-xs layui-btn-primary" @click="showInfo(item.productNo)">查看</button>
								<button type="button" class="layui-btn layui-btn-xs " @click="chagui(item.productNo)">规格</button>
								<button type="button" class="layui-btn layui-btn-xs " @click="chakanpinglun(item.productNo)">查看评论</button>
								<button type="button" class="layui-btn layui-btn-xs " @click="chacan(item.productNo)">参数</button>
								<button v-if="item.productStatus==1" class="layui-btn layui-btn-xs" @click="edit('编辑商品','bianjishangping.html',item.productNo)">编辑</button>
								<button v-if="item.productStatus==1" class="layui-btn layui-btn-xs" @click="shangxiajia(item.productNo,index,2)">下架</button>
								<button v-else class="layui-btn layui-btn-xs" @click="shangxiajia(item.productNo,index,1)">上架</button>
								<button v-if="item.auditStatus==1" class="layui-btn layui-btn-xs" @click="shenghe(item.productNo,index,2)">审核通过</button>
								<button v-if="item.auditStatus==1" class="layui-btn layui-btn-xs" @click="shenghe(item.productNo,index,0)">审核不通过</button>
								<button class="layui-btn layui-btn-xs layui-btn-danger" @click="del(item.productNo,index)">删除</button>
							</td>
						</tr>
						<tr>
							<td colspan="15">
								<div id="demo1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			var productName='';
			var	status='';
			var	saleNumorder='';
			var	salePriceorder='';
			// 审核状态
			var auditStatus='';
			// 店铺
			var dianpuming='';
			var newsObj = new Vue({
				el: "#app",
				data: {
					newsList: [],
					dengj:0,
					// 店铺
					shangh:{},
					// 默认选中自己的店铺
					useridzi:0

				},
				updated: function() { //data数据被更新后

				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					dengj=checkRes[4];//等级
					this.dj(dengj);
					this.shanghu();
					getNews(1);
				},
				methods: {
					// 等级
					dj:function(e){
						var self = this;
						self.dengj = e;
						self.useridzi=userid;
						// 默认店铺字段赋值
						dianpuming=userid;
					},
					// 获取店铺
					/* 获取商户 */
					shanghu:function(){
						var that = this;
						var parameter = '';
						ajaxPost('/admin/store/storeList', parameter, function(res) {
							newsObj.shangh = res.data.array;
						});
					},
					//查看详情
					showInfo: function(productNo) {
						var obj = {
							'productNo': productNo
						};
						hrefwebview('xiangqing.html', JSON.stringify(obj), "商品详情")
					},
					/* 添加参数 */
					chacan: function(productNo) {
						var obj = {
							'productNo': productNo
						};
						hrefwebview('cansuList.html', JSON.stringify(obj), "参数列表")
					},
					/* 添加规格 */
					chagui: function(productNo) {
						var obj = {
							'productNo': productNo
						};
						hrefwebview('guigeList.html', JSON.stringify(obj), "规格列表")
					},
					// 库存预警商品
					kucyj:function(){
						hrefwebview('kucunyujing.html', "规格列表")
					},
					/* 查看评论 */
					chakanpinglun: function(productNo) {
						var obj = {
							'productNo': productNo
						};
						hrefwebview('evaluationList.html', JSON.stringify(obj), "评论列表")
					},
					/*编辑*/
					edit: function(title, url, productNo) {
						var json = zhuanyi(JSON.stringify(productNo));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['800px', '600px'],
							content: url + "?jsonvalue=" + json
						});
					},
					/*-删除*/
					del: function(productNo, index) {
						var i = index;
						layer.confirm('确认要删除吗？', function(index) {
							$.post(apiurl + "/admin/product/editProductStatus", {
								userid: userid,
								token: token,
								productNo: productNo,
								productStatus: 0
							}, function(data) {
								if (data.code == '200') {
									layer.msg('删除成功', {
										icon: 6,
										time: 1000
									}, function() {
										newsObj.newsList.splice(i, 1);
									});
								} else {
									layer.msg(data.message);
									return false;
								}
							}, 'json');
						});
					},
					/*-上下架*/
					shangxiajia: function(productNo, index, stus) {
						var i = index;
						if (stus == 2) {
							layer.confirm('确认要下架吗？', function(index) {
								$.post(apiurl + "/admin/product/editProductStatus", {
									userid: userid,
									token: token,
									productNo: productNo,
									productStatus: stus
								}, function(data) {
									if (data.code == '200') {
										layer.msg('下架成功', {
											icon: 6,
											time: 1000
										}, function() {
											newsObj.newsList[i].productStatus = 2;
										});
									} else {
										layer.msg(data.message);
										return false;
									}
								}, 'json');
							});
						} else {
							layer.confirm('确认要上架吗？', function(index) {
								$.post(apiurl + "/admin/product/editProductStatus", {
									userid: userid,
									token: token,
									productNo: productNo,
									productStatus: stus
								}, function(data) {
									if (data.code == '200') {
										layer.msg('上架成功', {
											icon: 6,
											time: 1000
										}, function() {
											newsObj.newsList[i].productStatus = 1;
										});
									} else {
										layer.msg(data.message);
										return false;
									}
								}, 'json');
							});
						}
					},
					// 审核
					shenghe:function(productNo, index, stus){
						var i = index;
						layer.confirm('确认要审核吗？', function(index) {
							$.post(apiurl + "/admin/product/auditProduct", {
								userid: userid,
								token: token,
								productNo: productNo,
								auditStatus: stus
							}, function(data) {
								if (data.code == '200') {
									layer.msg('审核成功', {
										icon: 6,
										time: 1000
									}, function() {
										if(stus==2){//审核通过
											newsObj.newsList[i].auditStatus = 2;
										}else{//审核不通过
											newsObj.newsList[i].auditStatus = 0;
										}
									});
								} else {
									layer.msg(data.message);
									return false;
								}
							}, 'json');
						});
					}
				}
			})
			// var kwd = "",
			// 	creattime = "";
			
			/*加载第一页数据*/
			function getNews(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/product/inventoryWarning",
					data: {
						// 商品名称
						'productName':productName,
						// 店铺
						'storeId':dianpuming,
						// 状态
						'status':status,
						'pageNo': page * 1,
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
							layui.use(['form', 'laydate', 'laypage'], function() {
								var laypage = layui.laypage;
								sumTotal = obj.data.sumTotal;
								//分页
								laypage.render({
									elem: 'demo1',
									count: sumTotal * 1 //数据总数
										,layout: ['prev','page','next', 'count']
									,
									jump: function(obj, first) {
										if (!first) {
											getNews2(obj.curr);
										}
									}
								});
							})

						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			/*加载分页数据*/
			function getNews2(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/product/inventoryWarning",
					data: {
						// 商品名称
						'productName':productName,
						// 店铺
						'storeId':dianpuming,
						// 状态
						'status':status,
						'pageNo': page * 1,
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						sumTotal = obj.data.sumTotal;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			//搜索
			$("#inputclick").on("click", function() {
				// 商品名称
				productName = $("#productName").val();
				// 商品状态
				status = $("#status").val();
				// 店铺
				dianpuming = $("#saleStoreId").val();
				getNews(1);
			})
			/*-添加*/
			function add(title, url, id = "") {
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['800px', '600px'],
					content: url + "?id=" + id
				});
			}
			/*重载页面*/
			function traffic() {
				location.replace(location.href);
			}
			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +1
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
