<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<title>添加分类</title>
	</head>
	<body>
		<article class="page-container">
			<form class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>分类名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder=" 分类名称" id="adverName" name="adverName">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span> 分类图片：</label>


					<div class="formControls col-xs-8 col-sm-9" style="display: flex;justify-content: flex-start;">
						<button type="button" class="layui-btn" id="fileId">
							<i class="shangchuan layui-icon">&#xe67c;</i>上传图片
						</button>
						<img id="atlas-img" style="display: none;margin-left:20px;border:1px solid #E5E5E5;width:150px;height:150px;" src=""
						 alt="">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>排序：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="select01">
							<template v-for="it of info">
								<option :value="it">{{it}}</option>
							</template>
						</select>
					</div>
				</div>
				<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<input class="btn btn-primary radius"  type="submit" value="提交">
					</div>
				</div>
			</form>
		</article>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--validate-->
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			vm = new Vue({
				el: ".page-container",
				data: {
					info: [],
					scUrl: ''
				},
				created: function() {
					this.srot();
				},
				mounted() {
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
				},
				methods: {
					/* 排序数组 */
					srot: function() {
						var that = this;
						for (var i = 0; i < 100; i++) {
							that.info.push(i);
						}
					}
				}
			});
			/* 上传图片 */
			layui.use('upload', function() {
				var upload = layui.upload;
				//执行实例
				var uploadInst = upload.render({
					elem: '#fileId' //绑定元素
						,
					url: apiurl + "/upload/uploadImage1" //上传接口
						,
					done: function(res) {
						if (res.code == 200) {
							vm.scUrl = res.data.realUrl;
							$('.shangchuan').html('');
							$("#atlas-img").css('display', 'block');
							$('#atlas-img').attr("src", res.data.url);
							console.log(res);
						} else {
							layar.msg(res.message);
						}
						//上传完毕回调
					},
					error: function() {
						//请求异常回调
					}
				});
			});
			$(function() {
				$("#form-admin-add").validate({
					rules: {
						adverName: {
							required: true
						},
						jumpUrl: {
							required: true,
						}
					},
					onkeyup: false,
					focusCleanup: true,
					success: "valid",
					submitHandler: function(form) {

						layer.load(1, {
							shade: [0.1, '#fff']
						}); //loading 0.1透明度的白色背景
						if (vm.scUrl == '') {
							layer.closeAll('loading'); //关闭loading
							layer.msg('上传图片不为空');
							return
						}
						var userid, token;
						//检查登陆函数
						var checkRes = checkLogin();
						userid = checkRes[0];
						token = checkRes[1];
						var parameter = {
							className: $('#adverName').val(),
							classImage: vm.scUrl,
							supClassId:jiexi(),//获取参数
							orders: $('#select01').val(),
							storeId: userid

						}
						ajaxPost('/admin/productclass/addProductClass', parameter, function(res) {
							layer.closeAll('loading'); //关闭loading
							if (res.code == '200') {
								layer.msg("添加成功", {
									time: 1000,
									anim: 5
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									window.parent.traffic(); //调用父页面方法
									parent.layer.close(index);
								});
							} else {
								layer.msg(res.message, {
									time: 1000,
									anim: 5
								});
							}
						});

					}
				});
			})
		</script>
	</body>
</html>
