<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style>
	[v-cloak] {
		display: none;
	}

</style>
		<title>商品详情</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 商品管理 <span class="c-gray en">&gt;</span>
			商品详情 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="page-container">
			<div id="app" v-cloak>
				<table class="table table-border table-bordered table-bg mt-20">
					<thead>
						<tr>
							<th colspan="2" scope="col">商品详情</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th width="20%">商品编码</th>
							<td>
								<span id="lbServerName">{{newsList.productNo}}</span>
							</td>
						</tr>
						<tr>
							<td>商品名称</td>
							<td>{{newsList.productName}}</td>
						</tr>
						<tr>
							<td>商品类型</td>
							<td>{{newsList.className}}</td>
						</tr>
						<tr>
							<td>商品标题</td>
							<td>{{newsList.productTitle}}</td>
						</tr>
						<tr>
							<td>商品图片</td>
							<td>
								<img style="width:100px;height:100px;" :src="newsList.productImage[0]" alt="">
							</td>
						</tr>
						<tr>
							<td>商品导航图片</td>
							<td>
								<img style="width:100px;height:100px;" v-for="dh in newsList.productImage" :src="dh" alt="">
							</td>
						</tr>
						<tr>
							<td>销售价</td>
							<td>{{newsList.saleprice}}</td>
						</tr>
						<tr>
							<td>市场价</td>
							<td>{{newsList.marketPrice}}</td>
						</tr>
						<tr v-if="userLevel==4">
							<td>是否积分抵扣</td>
							<td v-if="newsList.isIntegral==1">是</td>
							<td v-else>否</td>
						</tr>
						<tr>
							<td>是否免运费</td>
							<td v-if="newsList.isFreigth==1">是</td>
							<td v-else>否</td>
						</tr>
						<tr>
							<td>商品详情</td>
							<td>
								<img style="width:150px;height:150px;" :src="newsList.productDetail" alt="">
							</td>
						</tr>
						<tr>
							<td>保障</td>
							<td>{{newsList.security}}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			
			var userid, token,obj,workerId;
			var newsObj = new Vue({
				el: "#app",
				data: {
					newsList: {},
					/* 管理员等级 */
					userLevel: ''
				},
				updated: function() { //data数据被更新后

				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					userName = checkRes[3];
					this.leixin();
					//获取参数
					objs = jiexi();
					productNo = objs.productNo
					getNews();
				},
				methods: {
					/* 查看管理员等级 */
					leixin: function() {
						var parameter = {
							userId: userid,
							userName: userName,
							pageNo: 1,
							pageSize: 10
						}
						ajaxPost('/admin/sysuser/queryUserList', parameter, function(res) {
							newsObj.userLevel = res.data.array[0].userLevel;
							// alert(vm.userLevel);
						});
					},
				}
			})
			var kwd = "",
				creattime = "";
			/*加载数据*/
			function getNews() {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/product/productInfo",
					data: {
						'productNo':productNo,
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						if (obj.code == '200') {
							newsObj.newsList = obj.data;
							
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}

			/*重载页面*/
			function traffic(){
				location.replace(location.href);
			}

		</script>
	</body>
</html>
