<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	[v-cloak]{
		display: none !important;
	}
	.text-c{
		text-align: left !important;
	}
</style>
		<title>订单详情统计列表</title>
	</head>
	<body style="width:5000px">
		<nav  class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 统计管理 <span class="c-gray en">&gt;</span>
			订单详情统计列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div  id="app" v-cloak class="page-container">
			<div class="text-c"> 开始时间：
				<input id="logmax" type="text" placeholder="YYYY-MM-DD" name="logmax" class="input-text" style="width:120px;">
				店铺：
				<select name="dianpuId" id="dianpuId">
					<option v-for="(its,index) in info" :value="its.storeId">{{its.storeName}}</option>
				</select>
				<button type="submit" class="btn btn-success" id="inputclick" name=""><i class="Hui-iconfont">&#xe665;</i> 搜记录</button>
			</div>
			<div  class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <button type="button"  
					 class="layui-btn layui-btn-sm" @click="daochu" ><i class="Hui-iconfont">&#xe600;</i> 导出订单数据</button></span> <span class="r"></span></div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">订单详情统计列表</span> <span class="r"></span></div>
			<div>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="200">主订单号</th>
							<th width="120">子订单号</th>
							<th width="150">会员名称</th>
							<th width="100">会员手机号</th>
							<th width="170">下单时间</th>
							<th width="170">支付时间</th>
							<th width="300">收货地址</th>
							<th width="300">支付流水号</th>
							<th width="150">店铺名称</th>
							<th width="150">物流单号</th>
							<th width="150">物流名称</th>
							<th width="100">商品分类</th>
							<th width="200">商品编码</th>
							<th width="200">商品名称</th>
							<th width="200">规格编码</th>
							<th width="130">规格名称</th>
							<th width="100">单价</th>
							<th width="100">数量</th>
							<th width="150">订单总金额</th>
							<th width="150">应支付金额</th>
							<th width="150">总运费</th>
							<th width="150">使用积分</th>
							<th width="150">积分抵扣金额</th>
							<th width="150">会员折扣</th>
							<th width="150">优惠劵编码</th>
							<th width="150">优惠劵名称</th>
							<th width="150">总优惠</th>
							<th width="150">支付状态</th>
							<th width="150">订单状态</th>
							<th width="150">取消时间</th>
							<th width="150">取消备注</th>
							<th width="150">退货换货状态</th>
							<th width="150">发票</th>
							<th width="150">公司</th>
							<th width="150">税号</th>
							<th width="150">上级用户</th>
							<th width="150">备注</th>
							
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-for="(item,index) in newsList">
							<td>{{item.orderNo}}</td>
							<td>{{item.itemOrderNo}}</td>
							<td>{{item.userName}}</td>
							<td>{{item.phone}}</td>
							<td>{{item.createTime}}</td>
							<td>{{item.payfinishTime}}</td>
							<td>
								{{item.province}}
								{{item.city}}
								{{item.county}}
								{{item.consigneeAddress}}
							</td>
							<td>{{item.payBookNo}}</td>
							<td>{{item.storeName}}</td>
							<td>{{item.logisticsNo}}</td>
							<td>{{item.logisticsName}}</td>
							<td>{{item.className}}</td>
							<td>{{item.productNo}}</td>
							<td>{{item.productName}}</td>
							<td>{{item.specNo}}</td>
							<td>{{item.specName}}</td>
							<td>{{item.unitPrice}}</td>
							<td>{{item.quantity}}</td>
							<td>{{item.totalPrice}}</td>
							<td>{{item.payableAmount}}</td>
							<td>{{item.freight}}</td>
							<td>{{item.integral}}</td>
							<td>{{item.integralAmount}}</td>
							<td>{{item.discount}}</td>
							<td>{{item.couponNo}}</td>
							<td>{{item.voucherName}}</td>
							<td>{{item.discountAmount}}</td>
							<td>{{item.payStatus}}</td><!-- 支付状态 -->
							<td>{{item.operateStatus}}</td><!-- 订单状态 -->
							<td>{{item.cancelTime}}</td>
							<td>{{item.cancelRemark}}</td>
							<td>{{item.returnStatus}}</td><!-- 退货状态 -->
							<td>{{item.invoiceId}}</td>
							<td>{{item.company}}</td>
							<td>{{item.einNo}}</td>
							<td>{{item.supUserName}}</td>
							<td>{{item.buyerRemark}}</td>
						</tr>
						<tr>
							<td colspan="15">
								<div id="demo1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			//检查登陆函数
			var checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			var reportDate='',dianpuId='';
			
			 /* 当前时间向前推迟七天*/
			 reportDate=getMyDate(new Date().setDate((new Date().getDate()-7)))//7天
			 
			 function getMyDate(str){  
			    var oDate = new Date(str),  
			    oYear = oDate.getFullYear(),  
			    oMonth = oDate.getMonth()+1,  
			    oDay = oDate.getDate(),  
			    oHour = oDate.getHours(),  
			    oMin = oDate.getMinutes(),  
			    oSen = oDate.getSeconds(),  
			    oTime = oYear +'-'+ getzf(oMonth) +'-'+ getzf(oDay);//最后拼接时间  
			    return oTime;  
			 }; 
			 //补0操作
			 function getzf(num){  
			 	 if(parseInt(num) < 10){  
			 	     num = '0'+num;  
			 	 }  
			 	 return num;  
			 }
			var newsObj = new Vue({
				el: "#app",
				data: {
					newsList: [],
					info: {}
				},
				updated: function() { //data数据被更新后

				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					
					this.dianpus();
				},
				methods: {
					/*所有店铺 */
					dianpus: function() {
						var that = this;
						var parameter = '';
						ajaxPost('/admin/store/storeList', parameter, function(res) {
							that.info = res.data.array;
							dianpuId = that.info[0].storeId;
							getNews(1);
						});
					},
// 					/* 导出数据 */
					daochu:function(){
						window.open(apiurl+"/admin/orderdetial/updateOrderItemReport?storeId="+dianpuId+"&startTime="+reportDate+"&endTime=");
					}
				}
			})
			/*-添加*/
			function add(title, url, id = "") {
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['800px', '600px'],
					content: url + "?id=" + id
				});
			}
			var kwd = "",
				creattime = "";
			/*加载第一页数据*/
			function getNews(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/orderdetial/queryOrderItemReport",
					data: {
						'storeId':dianpuId,
						'startTime':reportDate,
						'endTime':'',
						'pageNo': page * 1,
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
							layui.use(['form', 'laydate', 'laypage'], function() {
								var laypage = layui.laypage;
								sumTotal = obj.data.sumTotal;
								//分页
								laypage.render({
									elem: 'demo1',
									count: sumTotal * 1 //数据总数
										,layout: ['prev','page','next', 'count']
									,
									jump: function(obj, first) {
										if (!first) {
											getNews2(obj.curr);
										}
									}
								});
							})

						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			/*加载分页数据*/
			function getNews2(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/reportOrder/queryReportOrderPage",
					data: {
						'storeId':dianpuId,
						'reportDate':reportDate,
						'pageNo': page * 1,
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						sumTotal = obj.data.sumTotal;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			//搜索
			$("#inputclick").on("click", function() {
				if($("#logmax").val()!=''){
					reportDate = $("#logmax").val();
				}
				dianpuId = $("#dianpuId").val()
				getNews(1);
			})
			/*-添加*/
			function add(title, url, id = "") {
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['800px', '570px'],
					content: url + "?id=" + id
				});
			}
			/*重载页面*/
			function traffic() {
				location.replace(location.href);
			}
			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +100
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
