<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
		.xy{
			display: none;
		}
	</style>
		<title>编辑</title>
	</head>
	<body>
		<article class="page-container">
			<form class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>卷名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="info.voucherName" placeholder="" id="voucherName" name="voucherName">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>开始时间：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" id="startTime" :value="info.startTime" placeholder="请选择时间" name="logmin" class="layui-input input-text tousu" style="width:120px;">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>结束时间：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" id="endTime" :value="info.endTime" placeholder="请选择时间" name="logmax" class="layui-input input-text tousu" style="width:120px;">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red"></span>是否选取商户：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input name="shangUser" @click="shangUser(0)" value="0" :checked="info.storeId==''?'true':''" type="radio">否
						<input name="shangUser" @click="shangUser(1)" value="1" :checked="info.storeId!=''?'true':''" type="radio">是
					</div>
				</div>
				<div class="row cl xys xy" >
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red"></span></label>
					<div class="formControls col-xs-8 col-sm-9">
						<select name="useStoreId" id="useStoreId">
							<option value="">不选择</option>
							<option v-for="ites in shangh" v-if="info.useStoreId==ites.storeId" selected="selected" :value="ites.storeId">{{ites.storeName}}</option>
							<option v-for="ites in shangh" v-if="info.useStoreId!=ites.storeId" :value="ites.storeId">{{ites.storeName}}</option>
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用途类型：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="userType" name="userType">
							<option value="1">正常</option>
							<option value="2">商户推广</option>
							<option value="3">用户推广</option>
							
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>卷类型：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="voucherType" name="voucherType">
							<option value="0">抵用卷</option>
							<option value="1">满减卷</option>
							
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>卷金额：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="info.voucherAmount" placeholder="" id="voucherAmount" name="voucherAmount">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>满减金额：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="info.fullReductAmount" placeholder="" id="fullReductAmount" name="fullReductAmount">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>发放量：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text"  :value="info.voucherNum" placeholder="" id="voucherNum" name="voucherNum">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>单个用户领取量：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text"  :value="info.oneUserNum" placeholder="" id="oneUserNum" name="oneUserNum">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户等级：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="userLevel" name="userLevel">
							<option value="0">全部</option>
							<option value="1">普通会员</option>
							<option value="2">白银会员</option>
							<option value="3">铂金会员</option>
							<option value="4">钻石会员</option>
						</select>
					</div>
				</div>
				<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<input class="btn btn-primary radius" type="submit" value="提交">
					</div>
				</div>
			</form>
		</article>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--validate-->
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			//获取参数
			var obj = jiexi();
			console.log(obj);
			vm = new Vue({
				el: ".page-container",
				data: {
					info:{},
					shangh:{}
				},
				created: function() {
					this.xiang();
				},
				mounted() {
					this.shanghu();
				},
				methods: {
					/* 获取商户 */
					shanghu:function(){
						var that = this;
						var parameter = '';
						ajaxPost('/admin/store/storeList', parameter, function(res) {
							that.shangh = res.data.array;
						});
					},
					shangUser:function(e){
						if(e==1){
							$(".xys").removeClass('xy');
						}else{
							$(".xys").addClass('xy');
						}
					},
					xiang:function(){
						var parameter = {
							voucherNo:obj.voucherNo
						}
						ajaxPost('/admin/voucher/voucherInfo', parameter, function(res) {
							vm.info = res.data;
							if(vm.info.storeId!=""){
								$(".xys").removeClass('xy');
							}
							/* 设置用户等级 */
							$("#userLevel").find("option[value='"+res.data.userLevel+"']").attr("selected",true);
							/* 卷类型 */
							$("#voucherType").find("option[value='"+res.data.voucherType+"']").attr("selected",true);
							/* 用途类型 */
							$("#userType").find("option[value='"+res.data.userType+"']").attr("selected",true);
							
							
						});
					}
				}
			});
			// $("#phone").val(obj.phone);
			var userid, token;
			//检查登陆函数
			var checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			$(function() {
				$("#form-admin-add").validate({
					rules: {
						voucherName: {
							required: true
						},
						voucherAmount: {
							required: true,
						},
						fullReductAmount: {
							required: true,
						},
						oneUserNum: {
							required: true,
						},
						voucherNum: {
							required: true,
						}
					},
					onkeyup: false,
					focusCleanup: true,
					success: "valid",
					submitHandler: function(form) {
						layer.load(1, {
							shade: [0.1, '#fff']
						}); //loading 0.1透明度的白色背景
						var startTime = $("#startTime").val();
						var endTime = $("#endTime").val();
						var startDate = new Date($('#startTime').val()).getTime();
						var endTime = new Date($('#endTime').val()).getTime();
						if (startTime == '') {
							layer.msg('开始时间不为空');
							layer.closeAll('loading'); //关闭loading
							return
						}
						if (endTime == '') {
							layer.msg('结束时间不为空');
							layer.closeAll('loading'); //关闭loading
							return
						}
						if (endTime < startDate) {
							layer.msg('结束时间不能小于开始时间');
							layer.closeAll('loading'); //关闭loading
							$('#startTime').val('');
							$('#endTime').val('');
							return
						}
						var shangUsers = $('input[name="shangUser"]:checked').val();
						if(shangUsers==1){
							if($("#useStoreId").val()==""){
								layer.msg('请选择商户');
								layer.closeAll('loading'); //关闭loading
								return;
							}else{
								var useStoreId =  $("#useStoreId").val()
							}
						}else{
							var useStoreId =  ""
						}
						var parameter = {
							voucherName: $('#voucherName').val(),
							startTime: $('#startTime').val(),
							endTime: $('#endTime').val(),
							useStoreId:useStoreId,
							voucherType: $('#voucherType').val(),
							voucherAmount: $('#voucherAmount').val(),
							fullReductAmount: $('#fullReductAmount').val(),
							oneUserNum: $('#oneUserNum').val(),
							voucherNum: $('#voucherNum').val(),
							userLevel: $('#userLevel').val(),
							voucherNo:vm.info.voucherNo
						
						}
						$.ajax({
							url: apiurl + "/admin/voucher/editVoucher",
							data:parameter,
							type: "post",
							dataType: "json",
							timeout: 10000, //超时时间设置为10秒； 
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded',
								'userid': userid,
								'token': token
							},
							success: function(data) {
								layer.closeAll('loading'); //关闭loading
								if (data.code == '200') {
									//修改data数组
									layer.msg("操作成功", {
										time: 1000,
										anim: 5
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										window.parent.traffic(); //调用父页面方法
										parent.layer.close(index);
									});
								} else {
									layer.msg(data.message, {
										time: 1000,
										anim: 5
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										parent.layer.close(index);
									});
								}
							},
							error: function(e) {
								layer.closeAll('loading'); //关闭loading
								//异常处理；   
								layer.msg("数据异常", {
									time: 1000,
									anim: 5
								});
							}
						});
					}
				});
			})
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#startTime',
					trigger: 'click',
					// format: 'yyyy-MM-dd',
					done: function(value, date, endDate) {
						var startDate = new Date(value).getTime();
						var endTime = new Date($('#endTime').val()).getTime();
						if (endTime < startDate) {
							layer.msg('结束时间不能小于开始时间');
							$('#starttime').val($('#endTime').val());
						}
					},
					max: +100,

				});
				laydate.render({
					elem: '#endTime',
					// format: 'yyyy-MM-dd',
					trigger: 'click',
					done: function(value, date, endDate) {
						var startDate = new Date($('#startTime').val()).getTime();
						var endTime = new Date(value).getTime();
						if (endTime < startDate) {
							layer.msg('结束时间不能小于开始时间');
							$('#endtime').val($('#startTime').val());
						}
					},
					max: +100
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
