<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	[v-cloak]{
		display: none !important;
	}
</style>
		<title>售后订单列表</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 订单管理 <span class="c-gray en">&gt;</span>
			售后订单列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="page-container">
			<div class="text-c">
				<!-- 订单状态：
				<select name="yongStatus" id="yongStatus">
					<option value="">不选择</option>
					<option value="1">申请提交</option>
					<option value="3">退货中</option>
					<option value="4">退款中</option>
					<option value="10">完成</option>
					<option value="0">取消</option>
				</select> -->
				<input type="text" class="input-text" style="width:250px" placeholder="请输入订单号" id="returnNo" name="">
				<button type="submit" class="btn btn-success" id="inputclick" name=""><i class="Hui-iconfont">&#xe665;</i> 搜记录</button>
			
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
					<div class="layui-btn-group" id="contentNav2">
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==1?'contentNav2active layui-btn-primary':''" href="1" @click="quehuan($event);">退货退款</button>
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==2?'contentNav2active layui-btn-primary':''" href="2" @click="quehuan($event);">换货</button>
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==3?'contentNav2active layui-btn-primary':''" href="3" @click="quehuan($event);">退款</button>
					</div>
				</span> 
				<span class="r"></span>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">售后订单列表</span> <span class="r"></span></div>
			<div  id="app" v-cloak>
				<table class="table table-border table-bordered table-hover table-bg" v-if="newsList != null && newsList.length > 0">
					<thead>
						<tr class="text-c" >
							<th width="120">售后编号</th>
							<th width="120">订单编号</th>
							<th width="120">收货人姓名</th>
							<th width="130">收货地址</th>
							<th width="130">原因</th>
							<th width="110" v-if="newsList[0].returnType==1 || newsList[0].returnType==3">退款金额</th>
							<th width="110">下单时间</th>
							<th width="130">状态</th>
							<th width="130">凭证</th>
							<th width="130">留言</th>
							<th width="300">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-for="(item,index) in newsList">
							<td>{{item.returnNo}}</td>
							<td>{{item.orderNo}}</td>
							<td>{{item.consigneeName}}</td>
							<td>{{item.consigneeAddress}}</td>
							<td>{{item.buyerRemark}}</td>
							<td v-if="item.returnType==1 || item.returnType==3">{{item.payAmount}}</td>
							<td>{{item.createTime}}</td>
							<td>
								<span v-if="item.status ==1">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >待审核</button>
								</span>
								<span v-if="item.status ==2">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >用户待发货</button>
								</span>
								<span v-if="item.status ==3">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >待退货</button>
								</span>
								<span v-if="item.status ==4">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >待退款</button>
								</span>
								<span v-if="item.status ==5">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >待换货</button>
								</span>
								<span v-if="item.status ==10">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >已完成</button>
								</span>
								<span v-if="item.status ==0">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >取消</button>
								</span>
							</td>
							<td>
								<span v-for="items in item.credentials">
									<img style="width:70px;height:70px;" :src="items" alt="">
								</span>
								
							<td>
							<td>{{item.orderDesc}}</td>
							<td class="f-14">
								<button type="button" class="layui-btn layui-btn-xs layui-btn-primary" @click="showInfo(item.returnNo)">查看详情</button>
								<!-- 三种类型都有审核 -->
								<!-- 订单状态：1申请提交 2 审核通过 3 退货中 4 退款中 5 换货中 10 完成 0 取消 -->
								<button v-if="item.status==1"  class="layui-btn layui-btn-xs " @click="shenhe(item.returnNo,index)">审核</button>
								<button v-if="item.status==3" class="layui-btn layui-btn-xs " @click="shouhuo(item.returnNo,index)">确认收货</button>
								<button  v-if="item.status==5" class="layui-btn layui-btn-xs" @click="fahuo('换货','fahuo.html',item.returnNo)">换货</button>
								<!-- <button v-if="item.status==4" type="button" class="layui-btn layui-btn-xs" @click="tuikuan('退款','tuikuan.html',item.returnNo)" >退款</button> -->
								<button v-if="item.status==4" type="button" class="layui-btn layui-btn-xs" @click="tuikuans(item.returnNo,index)" >退款</button>
								<button type="button" class="layui-btn layui-btn-xs" @click="liuyan('留言','liuyan.html',item.returnNo)" >留言</button>
							</td>
						</tr>
						<tr>
							<td colspan="15">
								<div id="demo1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, dengj,token, sumTotal = 0;
			//检查登陆函数
			checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			userId = checkRes[2];
			userName = checkRes[3];
			dengj=checkRes[4];//等级
			/* 售后订单号*/
			var	returnNo='';
			/* 商户id */
			var	saleStoreId='';
			/* 订单状态：1申请提交 3 退货中 4 退款中 10 完成 0 取消 */
			var yongStatus='';
			var kwd = "";
			var contentNav2Obj = new Vue({
				el: "#contentNav2",
				data: {
					contentNav2active:1
				},
				updated:function(){  //data数据被更新后
					
				},
				created:function(){  //Vue对象挂载到DON元素时执行
				
				},
				methods:{
					quehuan:function(event){
						var that = event.currentTarget;
						var currentActiveTab = $(that).attr("href");
						if(currentActiveTab == $(".contentNav2active").attr("href")){
							return; 
						}else{
							//active 赋值
							contentNav2Obj.contentNav2active = currentActiveTab;
							getNews(1);
						}
					}
				}
			});
			var newsObj = new Vue({
				el: "#app",
				data: {
					zhuangtai:0,
					newsList: [],
				},
				created: function() {
					this.shanghu();
					getNews(1);
				},
				mounted: function() { //Vue对象挂载到DON元素时执行
				
				},
				methods: {
					/* 等级 */
					shanghu:function(){
						var that = this;
						that.zhuangtai = dengj;
						if(that.zhuangtai!=4){
							saleStoreId=userid
						}
					},
					//查看用户详情
					showInfo: function(returnNo) {
						var obj = {
							'returnNo': returnNo
						};
						hrefwebview('shxiangqing.html', JSON.stringify(obj), "售后订单详情")
					},
					/*留言*/
					liuyan: function(title, url, orderNo) {
						var json = zhuanyi(JSON.stringify(orderNo));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['500px', '200px'],
							content: url + "?jsonvalue=" + json
						});
					},
					// 退款
					tuikuan: function(title, url, orderNo) {
						var json = zhuanyi(JSON.stringify(orderNo));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['800px', '200px'],
							content: url + "?jsonvalue=" + json
						});
					},
					/* 换货 */
					fahuo: function(title, url, returnNo) {
						var json = zhuanyi(JSON.stringify(returnNo));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['800px', '580px'],
							content: url + "?jsonvalue=" + json
						});
					},
					/*-启用禁用*/
					shangxiajia: function(productNo, index, stus) {
						var i = index;
						if (stus == 1) {
							layer.confirm('确认要启用吗？', function(index) {
								$.post(apiurl + "/admin/user/ableUser", {
									userid: userid,
									token: token,
									userId: productNo
								}, function(data) {
									if (data.code == '200') {
										layer.msg('启用成功', {
											icon: 6,
											time: 1000
										}, function() {
												traffic();
										});
									} else {
										layer.msg(data.message);
										return false;
									}
								}, 'json');
							});
						} else {
							layer.confirm('确认要禁用吗？', function(index) {
								$.post(apiurl + "/admin/user/forbidUser", {
									userid: userid,
									token: token,
									userId: productNo
								}, function(data) {
									if (data.code == '200') {
										layer.msg('禁用成功', {
											icon: 6,
											time: 1000
										}, function() {
												traffic();
										});
									} else {
										layer.msg(data.message);
										return false;
									}
								}, 'json');
							});
						}
					},
					/* 审核 */
					shenhe:function(returnNo,index){
						var i = index;
						layer.confirm('确认要审核吗？', function(index) {
							$.post(apiurl + "/admin/returnorder/audiOrderReturn", {
								userid: userid,
								token: token,
								returnNo: returnNo
							}, function(data) {
								if (data.code == '200') {
									layer.msg('审核成功', {
										icon: 6,
										time: 1000
									}, function() {
											traffic();
									});
								} else {
									layer.msg(data.message);
									return false;
								}
							}, 'json');
						});
					},
					// 确认收货
					shouhuo:function(returnNo,index){
						var i = index;
						layer.confirm('确认要收货吗？', function(index) {
							$.post(apiurl + "/admin/returnorder/confirmGoods", {
								userid: userid,
								token: token,
								returnNo: returnNo
							}, function(data) {
								if (data.code == '200') {
									layer.msg('收货成功', {
										icon: 6,
										time: 1000
									}, function() {
										traffic();
									});
								} else {
									layer.msg(data.message);
									return false;
								}
							}, 'json');
						});
					},
					// 退款
					tuikuans:function(returnNo,index){
						var i = index;
						layer.confirm('确认要退款吗？', function(index) {
							$.post(apiurl + "/admin/returnorder/refundOrder", {
								userid: userid,
								token: token,
								returnNo: returnNo,
							}, function(data) {
								if (data.code == '200') {
									layer.msg('退款成功', {
										icon: 6,
										time: 1000
									}, function() {
										traffic();
									});
								} else {
									layer.msg(data.message);
									return false;
								}
							}, 'json');
						});
					},
					/*-删除*/
					del: function(userId, index) {
						var i = index;
						layer.confirm('确认要删除吗？', function(index) {
							$.post(apiurl + "/admin/user/delUser", {
								userid: userid,
								token: token,
								userId: userId
							}, function(data) {
								if (data.code == '200') {
									layer.msg('删除成功', {
										icon: 6,
										time: 1000
									}, function() {
										newsObj.newsList.splice(i, 1);
									});
								} else {
									layer.msg(data.message);
									return false;
								}
							}, 'json');
						});
					}
				}
			});
			/*加载第一页数据*/
			function getNews(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				// alert(contentNav2active);
				$.ajax({
					url: apiurl + "/admin/returnorder/orderReturnPage",
					data: {
						/* 售后订单号*/
						'returnNo': returnNo,
						/* 售后类型 1 退货退款 2 换货 3 退款 */
						'returnType': contentNav2Obj.contentNav2active,
						/* 商户id */
						'storeId': saleStoreId,
						/* 订单状态：1申请提交 3 退货中 4 退款中 10 完成 0 取消 */
						'status':yongStatus,
						/* 当前页 */
						'pageNo': page * 1,
						/* 每页显示几条 */
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
							layui.use(['form', 'laydate', 'laypage'], function() {
								var laypage = layui.laypage;
								sumTotal = obj.data.sumTotal;
								//分页
								laypage.render({
									elem: 'demo1',
									count: sumTotal * 1 //数据总数
										,layout: ['prev','page','next', 'count']
									,
									jump: function(obj, first) {
										if (!first) {
											getNews2(obj.curr);
										}
									}
								});
							})

						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			/*加载分页数据*/
			function getNews2(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/returnorder/orderReturnPage",
					data: {
						/* 售后订单号*/
						'returnNo': returnNo,
						/* 售后类型 1 退货退款 2 换货 3 退款 */
						'returnType': contentNav2Obj.contentNav2active,
						/* 商户id */
						'storeId': saleStoreId,
						/* 订单状态：1申请提交 3 退货中 4 退款中 10 完成 0 取消 */
						'status':yongStatus,
						/* 当前页 */
						'pageNo': page * 1,
						/* 每页显示几条 */
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						sumTotal = obj.data.sumTotal;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
						setTimeout(function() {
							parent.location.href="../../login.html";  //完成页面跳转
						}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			//搜索
			$("#inputclick").on("click", function() {
				returnNo = $("#returnNo").val();
				getNews(1);
			})
			/*-添加*/
			function add(title, url, id = "") {
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['800px', '500px'],
					content: url + "?id=" + id
				});
			}
			/*重载页面*/
			function traffic() {
				location.replace(location.href);
			}
			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +1
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
