<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<style type="text/css">
			[v-cloak]{
				display: none !important;
			}
		</style>
		<title>投诉列表</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 订单管理 <span class="c-gray en">&gt;</span>
			投诉列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
			 
		<div class="page-container">
			<div class="cl pd-5 bg-1 bk-gray mt-20"> 
				<span class="l">
					<!-- <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">  <button type="button" onclick="add('添加广告','tianjia.html')" class="layui-btn layui-btn-sm"><i class="Hui-iconfont">&#xe600;</i> 添加广告</button></span> <span class="r"></span></div> -->
					<div class="layui-btn-group" id="contentNav2">
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==1?'contentNav2active layui-btn-primary':''" href="1" @click="quehuan($event);">待处理</button>
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==2?'contentNav2active layui-btn-primary':''" href="2" @click="quehuan($event);">已处理</button>
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==3?'contentNav2active layui-btn-primary':''" href="3" @click="quehuan($event);">拒绝</button>
					</div>
				</span> 
				<span class="r"></span>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">投诉列表</span> <span class="r"></span></div>
			<div id="app" v-cloak>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">被投诉人</th>
							<th width="120">头像</th>
							<th width="100">投诉对象类型</th>
							<th width="100">订单号</th>
							<th width="100">投诉原因</th>
							<th width="90">投诉内容</th>
							<th width="130">投诉图片</th>
							<th width="130">联系电话</th>
							<th width="140">添加日期</th>
							<th width="100">状态</th>
							<th width="100">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-for="(item,index) in newsList">
							<td>{{item.userName}}</td>
							<td>
								<img style="width:70px;height:70px;" :src="item.headPic" alt="">
							</td>
							<td>
								 <span class="layui-badge layui-bg-orange" v-if="item.complaintsType ==1">商家</span>
								 <span class="layui-badge layui-bg-orange" v-else-if="item.complaintsType == 2">平台</span>
							</td>
							<td>{{item.orderNo}}</td>
							<td>{{item.why}}</td>
							<td>{{item.context}}</td>
							<td>
								<template v-for="items in item.contImage">
									<img style="width:70px;height:70px;" :src="items" alt="">
								</template>
							</td>
							<td>{{item.phone}}</td>
							<td>{{item.createTime}}</td>
							<td>
								<span class="layui-badge layui-bg-orange" v-if="item.complainstStatus ==1">待处理</span>
								<span class="layui-badge layui-bg-orange" v-else-if="item.complainstStatus == 2">已处理</span>
								<span class="layui-badge layui-bg-orange" v-else-if="item.complainstStatus == 3">拒绝</span>
							</td>
							<td class="f-14" v-if="item.complainstStatus==1">
								<button class="layui-btn layui-btn-xs" @click="tougyi(item.complaintsId,index,2)">处理</button>
								<button class="layui-btn layui-btn-xs layui-btn-danger" @click="jujue(item.complaintsId,index,3)">拒绝</button>
							</td>
							<td v-else>
								———
							</td>
						</tr>
						<tr>
							<td colspan="15">
								<div id="demo1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var contentNav2Obj = new Vue({ 
				el: "#contentNav2",
				data: {
					contentNav2active: 1
				},
				updated:function(){  //data数据被更新后
					
				},
				created:function(){  //Vue对象挂载到DON元素时执行
	
				},
				methods:{
					quehuan:function(event){
						var that = event.currentTarget;
						var currentActiveTab = $(that).attr("href");
						if(currentActiveTab == $(".contentNav2active").attr("href")){
							return; 
						}else{
							//active 赋值
							contentNav2Obj.contentNav2active = currentActiveTab;
							getNews(1);
							
						}
					}
				}
			})
			
			var userid, token, sumTotal = 0;
			var newsObj = new Vue({
				el: "#app",
				data: {
					newsList: []
				},
				updated: function() { //data数据被更新后

				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					getNews(1);
				},
				methods: {
					/*-处理*/
					tougyi:function(adverId,index,complainstStatus){
						var i = index;
						layer.confirm('确认要处理吗？',function(index){
							$.post(apiurl+"/admin/complaints/dealComplaint",{userid:userid,token:token,complaintsId:adverId,complainstStatus:complainstStatus}, function(data){
								if(data.code == '200'){
									layer.msg('处理成功', {icon: 6,time: 1000},function(){
									   newsObj.newsList.splice(i, 1);
									});
								}else{
									layer.msg(data.message);
									return false;
								}
							},'json');
						});
					},
					/*-拒绝*/
					jujue:function(adverId,index,complainstStatus){
						var i = index;
						layer.confirm('确认要处理吗？',function(index){
							$.post(apiurl+"/admin/complaints/dealComplaint",{userid:userid,token:token,complaintsId:adverId,complainstStatus:complainstStatus}, function(data){
								if(data.code == '200'){
									layer.msg('处理成功', {icon: 6,time: 1000},function(){
									   newsObj.newsList.splice(i, 1);
									});
								}else{
									layer.msg(data.message);
									return false;
								}
							},'json');
						});
					}
				}
			})
			var kwd = "",
				creattime = "",dataobj={};
			/*加载第一页数据*/
			function getNews(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				dataobj = {
					'complainstStatus': contentNav2Obj.contentNav2active,
					'storeId': userid,
					'pageNo': page,
					'pageSize': 10
				}
				$.ajax({
					url: apiurl + "/admin/complaints/queryComlaintPage",
					data: dataobj,
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
							//console.log(newsObj.newsList);
							layui.use(['form', 'laydate', 'laypage'], function() {
								var laypage = layui.laypage;
								sumTotal = obj.data.sumTotal;
								//分页
								laypage.render({
									elem: 'demo1',
									count: sumTotal * 1 //数据总数
										,layout: ['prev','page','next', 'count']
									,
									jump: function(obj, first) {
										if (!first) {
											getNews2(obj.curr);
										}
									}
								});
							})

						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			/*加载分页数据*/
			function getNews2(page) {
				layer.load(1, {shade: [0.1, '#fff']}); //loading 0.1透明度的白色背景
				dataobj = {
					'complainstStatus': contentNav2Obj.contentNav2active,
					'storeId': userid,
					'pageNo': page,
					'pageSize': 10
				}
				$.ajax({
					url: apiurl + "/admin/complaints/queryComlaintPage",
					data: dataobj,
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						sumTotal = obj.data.sumTotal;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			/*-添加广告*/
			function add(title,url,id=""){
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['800px', '550px'],
					content: url+"?id="+id
				});
			}
			

			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +1
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
