<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	[v-cloak]{
		display: none !important;
	}
</style>
		<title>下级列表</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span>
			下级列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="page-container">
			<div class="text-c"> 
				<input type="text" class="input-text" style="width:250px" placeholder="请输入管理员姓名" id="shuruguanl" name="">
				<button type="submit" class="btn btn-success" id="inputclick" name=""><i class="Hui-iconfont">&#xe665;</i> 搜记录</button>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">用户列表</span> <span class="r"></span></div>
			<div id="app" v-cloak> 
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">账户</th>
							<th width="120">昵称</th>
							<th width="120">头像</th>
							<th width="130">联系方式</th>
							<th width="110">添加时间</th>
							<th width="60">用户等级</th>
							<th width="60">角色</th>
							<th width="60">当前状态</th>
							<th width="600">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-for="(item,index) in newsList">
							<td>{{item.userAccount}}</td>
							<td>{{item.userName}}</td>
							<td>
								<img style="width:70px;height:70px;" :src="item.headPic" alt="">
							</td>
							<td>{{item.phone}}</td>
							<td>{{item.createTime}}</td>
							<td>
							   <span v-if="item.userLevel ==4">
							   	<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >平台</button>
							   </span>
							   <span v-if="item.userLevel ==3">
							   	<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >省级</button>
							   </span>
							   <span v-if="item.userLevel ==2">
							   	<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >市级</button>
							   </span>
							   <span v-if="item.userLevel ==1">
							   	<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >区级</button>
							   </span>
							   <span v-if="item.userLevel ==''">
							   	<button type="button" class="layui-btn layui-btn-xs  layui-badge layui-bg-orange" >——</button>
							   </span>
							</td>
							<td>
							   <span v-if="item.roleId ==1">
							   	<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >超级管理员</button>
							   </span>
							   <span v-if="item.roleId ==2">
							   	<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >管理员</button>
							   </span>
							   <span v-if="item.roleId ==3">
							   	<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >其他用户</button>
							   </span>
							</td>
							<td>
							    <span v-if="item.userStatus ==0">
							    	<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >禁用</button>
							    </span>
							    <span v-if="item.userStatus ==1">
							    	<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >启用</button>
							    </span>
							</td>
							<td class="f-14">
								<button type="button" class="layui-btn layui-btn-xs layui-btn-primary" @click="showInfo(item.sysUserId)">查看详情</button>
								<button type="button" v-if="gldengji==4" class="layui-btn layui-btn-xs" @click="qunxian(item.sysUserId,item.userName)">设置权限</button>
								<button type="button" v-if="gldengji==4" class="layui-btn layui-btn-xs" @click="collocation(item.sysUserId)">商户配置</button>
								<button type="button" v-if="gldengji==4" class="layui-btn layui-btn-xs" @click="discount(item.sysUserId)">商户返利折扣</button>
								<!-- 当下级为省级 有下级市     当为下级是市  则没有下级区了 -->
								<button type="button" v-if="item.userLevel!=1 && item.userLevel!=2"  class="layui-btn layui-btn-xs" @click="xiaji1(item.sysUserId)">下级用户</button>
								<button  v-if="gldengji==4" class="layui-btn layui-btn-xs" @click="edit('编辑','bianjiAdmin.html',item.sysUserId)">编辑</button>
								<button v-if="gldengji==4" class="layui-btn layui-btn-xs" @click="xiugais('修改密码','xiugai.html',item.sysUserId)">修改密码</button>
								<button v-if="gldengji==4" class="layui-btn layui-btn-xs" @click="xiugaiyue('修改余额','xiugaiyue.html',item.sysUserId)">修改余额</button>
								<button v-if="gldengji==4" class="layui-btn layui-btn-xs layui-btn-danger" @click="del(item.sysUserId,index)">删除</button>
							</td>
						</tr>
						<tr>
							<td colspan="15">
								<div id="demo1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, roleId,sumTotal = 0;
			//获取参数
			var obj = jiexi();
			var newsObj = new Vue({
				el: "#app",
				data: {
					newsList: [],
					gldengji:''
				},
				updated: function() { //data数据被更新后

				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					dengj=checkRes[4];//等级
					kwd = "";
					// userName = checkRes[3];
					this.dengji();
					getNews(1);
				},
				methods: {
					dengji:function(){
						var that = this;
						that.gldengji = dengj;
					},
					//查看管理员详情
					showInfo: function(sysUserId) {
						var obj = {
							sysUserId:sysUserId
						};
						hrefwebview('xiangqing.html', JSON.stringify(obj), "管理员详情")
					},
					//商户配置
					collocation: function(sysUserId) {
						var obj = {
							sysUserId:sysUserId
						};
						hrefwebview('collocation-list.html', JSON.stringify(obj), "商户配置列表")
					},
					//商户返利折扣
					discount: function(sysUserId) {
						var obj = {
							sysUserId:sysUserId
						};
						hrefwebview('discount-list.html',JSON.stringify(obj),  "商户返利折扣列表")
					},
					qunxian:function(sysUserId,userName){
						var obj = {
							sysUserId:sysUserId,
							userName:userName
						};
						hrefwebview('quanxianList.html', JSON.stringify(obj), "权限列表")
					},
					/* 查看下级 */
					xiaji1:function(sysUserId){
						var obj = {
							sysUserId:sysUserId
						};
						hrefwebview('adminList1.html', JSON.stringify(obj), "下级列表")
					},
					/*编辑*/
					edit:function(title,url,obj){
						var json =  zhuanyi(JSON.stringify(obj));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['800px', '580px'],
							content: url+"?jsonvalue="+json
						});
					},
					xiugais:function(title,url,obj){
						var json =  zhuanyi(JSON.stringify(obj));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['400px', '260px'],
							content: url+"?jsonvalue="+json
						});
					},
					xiugaiyue:function(title,url,obj){
						var json =  zhuanyi(JSON.stringify(obj));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['400px', '260px'],
							content: url+"?jsonvalue="+json
						});
					},
					/* 支付 */
					zhifu:function(title,url,obj){
						var json =  zhuanyi(JSON.stringify(obj));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['800px', '500px'],
							content: url+"?jsonvalue="+json
						});
					},
					/*-删除*/
					del:function(userId,index){
						var i = index;
						layer.confirm('确认要删除吗？',function(index){
							$.post(apiurl+"/admin/sysuser/delSysUser",{userid:userid,token:token,sysUserId:userId}, function(data){
								if(data.code == '200'){
									layer.msg('删除成功', {icon: 6,time: 1000},function(){
									   newsObj.newsList.splice(i, 1);
									});
								}else{
									layer.msg(data.message);
									return false;
								}
							},'json');
						});
					}
				}
			});
			/*加载第一页数据*/
			function getNews(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/sysuser/queryUserList",
					data: {
						userId:obj.sysUserId,
						userName:kwd,
						pageNo:page*1,
						roleId:2,
						pageSize:10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
							layui.use(['form', 'laydate', 'laypage'], function() {
								var laypage = layui.laypage;
								sumTotal = obj.data.sumTotal;
								//分页
								laypage.render({
									elem: 'demo1',
									count: sumTotal * 1 //数据总数
										,layout: ['prev','page','next', 'count']
									,
									jump: function(obj, first) {
										if (!first) {
											getNews2(obj.curr);
										}
									}
								});
							})

						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			/*加载分页数据*/
			function getNews2(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/sysuser/queryUserList",
					data: {
						userId:obj.sysUserId,
						userName:kwd,
						pageNo:page*1,
						roleId:2,
						pageSize:10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						sumTotal = obj.data.sumTotal;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			//搜索
			$("#inputclick").on("click", function() {
				// var t = $("#logmax").val();
				// creattime = t ? t + " 00:00:00" : "";
				kwd = $('#shuruguanl').val();
				getNews(1);
			})
			/*-添加*/
			function add(title,url,id=""){
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['850px', '700px'],
					content: url+"?id="+id
				});
			}
			function addzf(title,url,id=""){
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['400px', '200px'],
					content: url+"?id="+id
				});
			}
			function addyu(title,url,id=""){
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['400px', '200px'],
					content: url+"?id="+id
				});
			}
			/*重载页面*/
			function traffic(){
				location.replace(location.href);
			}
			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +1
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
