<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<style>
			.yinc{
		display: none;
	}
	[v-cloak]{
		display: none !important;
	}
</style>
		<title>编辑管理员</title>
	</head>
	<body>
		<article class="page-container" id="app" v-cloak>
			<form class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户等级：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select v-if="dej==4" id="userLevel"  @change="userS()" name="userLevel">
							<option :selected="info.userLevel==3?'true':'false'" value="3">省级</option>
							<option  :selected="info.userLevel==2?'true':'false'" value="2">市级</option>
						</select><span  v-if="dej==4" style="margin-left:10px" class="c-red">当重新选取用户等级时，管理区域则需要重新设置</span>
						<span v-if="dej==1">区级</span>
						<span v-if="dej==2">市级</span>
						<span v-if="dej==3">省级</span>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>绑定上级管理员：</label>
					<div class="formControls col-xs-8 col-sm-9" v-if="dej!=4">
						<input type="hidden" id="supSysUserId" class="supSysUserId" :value="info.supSysUserId">
						<span v-if="info.supSysUserId==''">平台</span>
						<span v-else>{{info.supUserName}}</span>
					</div>
					<div class="formControls col-xs-8 col-sm-9" v-if="dej==4">
						<select id="supSysUserId" @click="xbangding()" name="supSysUserId">
							<option value="">请选择</option>
							<option v-for="allUsers in allUser" v-if="allUsers.sysUserId==info.supSysUserId" selected="selected" :value="allUsers.sysUserId">{{allUsers.userName}}</option>
							<option v-for="allUsers in allUser" v-else :value="allUsers.sysUserId">{{allUsers.userName}}</option>
							<!-- <option :value="1">区级</option> -->
						</select><span style="margin-left:10px" class="c-red">当没有选择上级管理，则表示绑定的平台</span>
					</div>
				</div>
				<div class="row cl" v-if="dej==4">
					<label class=" form-label col-xs-4 col-sm-3"><span class="c-red">*</span>所属地区：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="shen"  @change="shenji()">
							<option value="">请选择省</option>
							<template v-for="item in shengen">
								<option  v-if="item.areaID==info.areaArray[0].parentid" selected="selected" :value="item.areaID" >{{item.areaname}}</option>
								<option v-else :value="item.areaID" >{{item.areaname}}</option>
							</template>
						</select>
						<select id="shi" v-if="moLev==2"  @change="qus(shiId)">
							<option value="">请选择市</option>
							<option v-for="s in shi" :value="s.areaID" v-html="s.areaname"></option>
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red"></span>管理地区：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<template v-for="gt of diquName">
							{{gt}}
						</template>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户账号：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="info.userAccount" placeholder="用户账号" id="account" name="account">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="info.userName" placeholder="用户名称" id="userName" name="userName">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>电话：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="info.phone" placeholder="联系电话" id="phone" name="phone">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>头像：</label>
					<div class="formControls col-xs-8 col-sm-9" style="display: flex;justify-content: flex-start;">
						<button type="button" class="layui-btn" id="fileId">
							<i class="shangchuan layui-icon">&#xe67c;</i>上传图片
						</button>
						<img id="atlas-img" style="margin-left:20px;border:1px solid #E5E5E5;width:150px;height:150px;" :src="info.headPic"
						 alt="">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">邮箱：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="email" class="input-text" :value="info.email" placeholder="电子邮箱" id="emali" name="emali">
					</div>
				</div>
				<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<input class="btn btn-primary radius" type="submit" value="提交">
					</div>
				</div>
			</form>
		</article>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--validate-->
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			//获取参数
			var obj = jiexi();
			var userid, token;
			//检查登陆函数
			var checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			dengj = checkRes[4]; //等级
			
			vm = new Vue({
				el: "#app",
				data: {
					info: {},
					shengen: {},
					shi: {},
					qu: {},
					shenId: '',
					shiId: '',
					quId: '',
					scUrl: '',
					userLev: '',
					diquName: [],
					diquId: [],
					dej: 0, //用户等级
					// 上级数据
					allUser: {},
					// 默认等级
					moLev:0

				},
				created: function() {
					// this.srot();
					this.xuanran();
				},
				updated: function() {
					// layui.form.render('select', 'test2');
				},

				methods: {
					/* 默认渲染 */
					xuanran: function() {
						var that = this;
						that.dej = dengj; //赋值用户等级
						var parameter = {
							sysUserId: obj
						}
						ajaxPost('/admin/sysuser/sysUserInfo', parameter, function(res) {
							that.info = res.data;
							$.each(res.data.areaArray, function() {
								vm.diquId.push(this.areaId);
								vm.diquName.push(this.areaName);
								$.unique(vm.diquName);
							});
							var imgUrl = res.data.headPic.split(".com/");
							that.scUrl = imgUrl[1];
							/* 设置用户等级 */
							$("#userLevel").get(0).selectedIndex = 1;
							// 默认调用一下
							that.shangji(that.info.userLevel);
							// 省
							that.srot();
							// 市
							if(that.info.userLevel==2){
								that.shenjis(that.info.areaArray[0].parentid);
							}


						});
					},
					// 判断先选用户等级  在选绑定上级
					xbangding: function() {
						if ($('#userLevel').val() == "") {
							layer.msg("请先选择用户等级");
						}
					},
					/* 等级 */
					userS: function() {
						var self = this;
						var userLev = $("#userLevel").val();
						self.moLev = $("#userLevel").val();
						self.diquName = [];
						self.diquId = [];
						if (userLev == 3) {
							$('#shen').removeClass('yinc');
							$('#shi').addClass('yinc');
							$('#qu').addClass('yinc');
						} else if (userLev == 2) {
							$('#shen').removeClass('yinc');
							$('#shi').removeClass('yinc');
							$('#qu').addClass('yinc');
						} else if (userLev == 1) {
							$('#shen').removeClass('yinc');
							$('#shi').removeClass('yinc');
							$('#qu').removeClass('yinc');
						} else {
							self.shengen = {};
							self.shi = {};
							self.qu = {};
						}
						this.shangji(userLev);
						this.srot();
					},
					/* 上级 */
					shangji: function(e) {
						var self = this;
						// 判断默认等级
						self.moLev = self.info.userLevel;
						// 当为市级  上级是省级   当为省级  上级就是平台  可以不传
						if (e == 2) {
							var parameter = {
								userLevel: 3
							};
							ajaxPost('/admin/sysuser/allUser', parameter, function(res) {
								if (res.code == 200) {
									self.allUser = res.data.array;
								}
								console.log(self.allUser);
							});
						}

					},
					/* 省 */
					srot: function() {
						var self = this;
						var parameter = '';
						ajaxPost('/admin/area/allProvincesArea', parameter, function(res) {
							self.shengen = res.data.array;
						});
					},
					/* 市 */
					shenji: function() {
						//选择省等级
						// alert($("#shen").val());
						if ($("#userLevel").val() == 3) {
							var options = $("#shen option:selected").text();
							if (options != '请选择省') {
								vm.diquName.push(options);
								$.unique(vm.diquName);
								vm.diquId.push($("#shen").val().toString());
								$.unique(vm.diquId);
							} else {
								layer.msg("请选择省");
							}
						}
						// alert($("#shen").val());
						var parameter = {
							provinceId: $("#shen").val()
						};
						ajaxPost('/admin/area/allProvince', parameter, function(res) {
							vm.shi = res.data.array;
						});
					},
					/* 默认市 */
					shenjis: function(e) {
						var parameter = {
							provinceId:e
						};
						ajaxPost('/admin/area/allProvince', parameter, function(res) {
							vm.shi = res.data.array;
						});
					},
					/* 区 */
					qus: function() {
						//选择市等级
						if ($("#userLevel").val() == 2) {
							var options = $("#shi option:selected").text();
							if (options != '请选择市') {
								vm.diquName.push(options);
								$.unique(vm.diquName);
								vm.diquId.push($("#shi").val().toString());
								$.unique(vm.diquId);
							} else {
								layer.msg("请选择市");
							}
						}
					}
					// ,
					// xian:function(e){
					// 	//选择区等级
					// 	if(vm.userLev==1){
					// 		var options = $("#qu option:selected").text();
					// 		if(options!='请选择区'){
					// 			vm.diquName.push(options);
					// 			$.unique(vm.diquName);
					// 			vm.diquId.push(e.toString());
					// 			$.unique(vm.diquId);
					// 		}else{
					// 			layer.msg("请选择区");
					// 		}
					// 	}
					// }
				}
			});
			/* 上传图片 */
			layui.use('upload', function() {
				var upload = layui.upload;
				//执行实例
				var uploadInst = upload.render({
					elem: '#fileId' //绑定元素
						,
					url: apiurl + "/upload/uploadImage1" //上传接口
						,
					done: function(res) {
						if (res.code == 200) {
							vm.scUrl = res.data.realUrl;
							$('.shangchuan').html('');
							$("#atlas-img").css('display', 'block');
							$('#atlas-img').attr("src", res.data.url);
							console.log(res);
						} else {
							layar.msg(res.message);
						}
						//上传完毕回调
					},
					error: function() {
						//请求异常回调
					}
				});
			});
			//调用加密
			bodyRSA();
			$(function() {
				$("#form-admin-add").validate({
					rules: {
						account: {
							required: true,
						},
						userName: {
							required: true,
						},
						phone: {
							required: true,
							isPhone: true,
						}
					},
					onkeyup: false,
					focusCleanup: true,
					success: "valid",
					submitHandler: function(form) {

						layer.load(1, {
							shade: [0.1, '#fff']
						}); //loading 0.1透明度的白色背景
						if ($('#userLevel').val() == '') {
							layer.closeAll('loading'); //关闭loading
							layer.msg(" 请选择用户等级");
							return
						}
						if (vm.diquId.length == 0) {
							layer.closeAll('loading'); //关闭loading
							layer.msg(" 选择管理地区");
							return
						}
						if (vm.scUrl == '') {
							layer.closeAll('loading'); //关闭loading
							layer.msg('上传图片不为空');
							return
						}
						if (vm.dej == 4) {
							var denjs = $('#userLevel').val();
						} else {
							var denjs = vm.dej;
						}
						var account = $("#account").val().trim();
						$.ajax({
							url: apiurl + "/admin/sysuser/editSysUser",
							data: {
								userAccount: encryptedString(key, account),
								supSysUserId: $('#supSysUserId').val(),
								userName: $('#userName').val(),
								userLevel: denjs,
								areaArray: JSON.stringify(vm.diquId),
								phone: $('#phone').val(),
								headPic: vm.scUrl,
								email: $('#emali').val(),
								sysUserId: obj
							},
							type: "post",
							dataType: "json",
							timeout: 10000, //超时时间设置为10秒； 
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded',
								'userid': userid,
								'token': token
							},
							success: function(data) {
								layer.closeAll('loading'); //关闭loading
								if (data.code == '200') {
									//修改data数组
									layer.msg("修改成功", {
										time: 1000,
										anim: 5
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										window.parent.traffic(); //调用父页面方法
										parent.layer.close(index);
									});
								} else {
									layer.msg(data.message, {
										time: 1000,
										anim: 5
									});
								}
							},
							error: function(e) {
								layer.closeAll('loading'); //关闭loading
								//异常处理；   
								layer.msg("数据异常", {
									time: 1000,
									anim: 5
								});
							}
						});
					}
				});
			})
		</script>
	</body>
</html>
