<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<style type="text/css">
			[v-cloak] {
				display: none !important;
			}
		</style>
		<title>系统参数列表</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span>
			系统参数列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="page-container" id="app" v-cloak>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> 
			<button type="button" onclick="add('设置系统参数','insertsz.html')" class="layui-btn layui-btn-sm"><i class="Hui-iconfont">&#xe600;</i> 设置系统参数</button>
			<button type="button" onclick="add('发展积分规则设置','devRule.html')" class="layui-btn layui-btn-sm"><i class="Hui-iconfont">&#xe600;</i> 发展积分规则设置</button>
			<button type="button" onclick="add('消费规则设置','saleRule.html')" class="layui-btn layui-btn-sm"><i class="Hui-iconfont">&#xe600;</i> 消费规则设置</button>
			<button type="button" onclick="add('发展下级规格设置','oneselfUserRule.html')" class="layui-btn layui-btn-sm"><i class="Hui-iconfont">&#xe600;</i> 发展下级规格设置</button>
			</span> <span class="r"></span></div>
			<!-- <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">代理商提成列表</span> <span class="r"></span></div> -->
			<div style="margin-top:20px">系统参数</div>
			<div>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">参数名称</th>
							<th width="120">参数值</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-for="(item,index) in info" v-if="item.Param_Desc!='规则设置'">
							<td>{{item.Param_Desc}}</td>
							<td>{{item.Param_Val}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="margin-top:20px">发展积分规则设置</div>
			<div>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">名称</th>
							<th width="120">级别</th>
							<th width="120">积分</th>
						</tr>
					</thead>
					<tbody>
						<template v-for="(item,index) in info" v-if="item.Param_Desc=='规则设置'">
							<tr class="text-c" v-for="(item1,index1) in item.Param_Val.devRules">
								<td>发展积分规则</td>
								<td>{{item1.level}}级</td>
								<td>{{item1.integral}}积分</td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
			<div style="margin-top:20px">发展下级规格设置</div>
			<div>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">名称</th>
							<th width="120">人</th>
							<th width="120">积分</th>
						</tr>
					</thead>
					<tbody>
						<template v-for="(item,index) in info" v-if="item.Param_Desc=='规则设置'">
							<tr class="text-c" v-for="(item2,index2) in item.Param_Val.oneselfUserRule">
								<td>发展下级规则</td>
								<td>{{item2.num}}人数</td>
								<td>{{item2.integral}}积分</td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
			<div style="margin-top:20px">消费规则设置</div>
			<div>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">名称</th>
							<th width="120">消费类型</th>
							<th width="120">等级</th>
							<th width="120">比例</th>
						</tr>
					</thead>
					<tbody>
						<template v-for="(item,index) in info" v-if="item.Param_Desc=='规则设置'">
							</tr>
							<template v-for="(item3,index3) in item.Param_Val.saleRules">
								<tr class="text-c" v-for="(item5,index5) in item3.rules" v-if="item3.type==1">
									<!-- 平台 -->
									<td>消费规则</td>
									<td>平台</td>
									<td>{{item5.level}}级</td>
									<td>{{item5.proportion}}</td>
								</tr>
							</template>
							<tr>
								<td colspan="4"></td>
							</tr>
							<template v-for="(item3,index3) in item.Param_Val.saleRules">
								<tr class="text-c" v-for="(item6,index6) in item3.rules" v-if="item3.type==2">
									<!-- 4s -->
									<td>消费规则</td>
									<td>4S店</td>
									<td>{{item6.level}}级</td>
									<td>{{item6.proportion}}</td>
								</tr>
							</template>
						</template>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			var newsObj = new Vue({
				el: "#app",
				data: {
					newsList: [],
					info: {}
				},
				updated: function() { //data数据被更新后

				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					this.moren();
				},
				methods: {
					moren: function() {
						var that = this;
						var parameter = '';
						ajaxPost('/admin/sysglobal/querySysGlobal', parameter, function(res) {
							if (res.code == 200) {
								that.info = res.data.array;
								$.each(that.info, function(index, value) {
									console.log(value.Param_Desc)
									if (value.Param_Desc == "规则设置") {
										this.Param_Val = JSON.parse(this.Param_Val);
									}
								});
								console.log(that.info);
							} else {
								layer.msg(res.message);
							}
						});
					}
				}
			})

			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			/*-添加*/
			function add(title, url, id = "") {
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['400px', '300px'],
					content: url + "?id=" + id
				});
			}
			/*重载页面*/
			function traffic() {
				location.replace(location.href);
			}
			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +1
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
