<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<style type="text/css">
			.xiangq>div {
				font-size: 20px;
				line-height: 30px;
				display: flex;
			}

			.lieb>div:nth-child(1) {
				text-align-last: justify;
				width: 120px;
			}

			[v-cloak] {
				display: none !important;
			}
		</style>
		<title>订单详情</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 订单管理 <span class="c-gray en">&gt;</span>
			订单详情 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div id="app" v-cloak class="page-container">
			<div class=" xiangq" style="margin-bottom: 10px;">
				<div class="lieb">
					<div>订单号：</div>
					<div>{{info.order.orderNo}}</div>
				</div>
				<template v-for="wuliudan in info.deliveryArray">
					<div class="lieb">
						<div>物流名称：</div>
						<div>{{wuliudan.logisticsName}}</div>
					</div>
					<div class="lieb">
						<div>物流单号：</div>
						<div>{{wuliudan.logisticsNo}}</div>
					</div>
				</template>
				<div class="lieb">
					<div>联系电话：</div>
					<div>{{info.adress.phone}}</div>
				</div>
				<div class="lieb">
					<div>下单时间：</div>
					<div>{{info.order.createTime}}</div>
				</div>
				<div class="lieb">
					<div>总费用：</div>
					<div>{{info.order.totalPrice}}元</div>
				</div>
				<div class="lieb">
					<div>应支付金额：</div>
					<div>{{info.order.payableAmount}}元</div>
				</div>
				<div class="lieb">
					<div>运费：</div>
					<div>{{info.order.freight}}元</div>
				</div>
				<div class="lieb">
					<div>收货人姓名：</div>
					<div>{{info.adress.receiver}}</div>
				</div>
				<div class="lieb">
					<div>收货地址：</div>
					<div>{{info.adress.province}} {{info.adress.city}} {{info.adress.county}} {{info.adress.addr}}</div>
				</div>
				
			</div>
			<div>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">商品单号</th>
							<th width="120">商品名称</th>
							<th width="120">商品图片</th>
							<th width="100">数量</th>
							<th width="100">规格</th>
							<th width="110">单价</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-for="(item,index) in info.orderItem">
							<td>{{item.productNo}}</td>
							<td>{{item.productName}}</td>
							<td>
								<img style="width:70px;height:70px;" :src="item.picture" alt="">
							</td>
							<td>{{item.quantity}}</td>
							<td>{{item.specName}}</td>
							<td>{{item.unitPrice}}</td>
						</tr>
						<tr>
							<td colspan="15">
								<div id="demo1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class=" xiangq" style="margin-bottom: 10px;">
				<template v-for="wuliudan in info.deliveryArray" v-if="info.order.operateStatus>=4">
					<div class="lieb">
						<div>物流信息：</div>
						<div>{{wuliudan.logisticsName}}</div>
					</div>
					<template v-for="xiw in wuliu" v-if="wuliudan.deliveryId==xiw.deliveryId">
						<div class="lieb">
							<div style="width:120px"></div>
							<div style="width:720px">{{xiw.adminDescription}}</div>
						</div>
					</template>
				</template>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			//获取参数
			obj = jiexi();
			var newsObj = new Vue({
				el: "#app",
				data: {
					info: {},
					wuliu: []
				},
				updated: function() { //data数据被更新后

				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					this.getNews();
				},
				methods: {
					/* 查看明细 */
					getNews: function() {
						var that = this;
						var parameter = {
							orderNo: obj.orderNo
						};
						ajaxPost('/admin/order/orderInfo', parameter, function(res) {
							if (res.code == 200) {
								that.info = res.data;
								$.each(that.info.deliveryArray, function(index, value) {
									that.wulius(value.deliveryId);
								});
							}
						});
					},
					wulius: function(e) {
						var that = this;
						var parameter = {
							deliveryId: e
						};
						ajaxPost('/admin/order/logistics', parameter, function(res) {
							if (res.code == 200) {
								that.wuliu = that.wuliu.concat(res.data.array);
								console.log(res);
							}
						});
					}
				}
			})

			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			/*重载页面*/
			function traffic() {
				location.replace(location.href);
			}
			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +1
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
