<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	[v-cloak]{
		display: none !important;
	}
</style>
		<title>订单列表</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 订单管理 <span class="c-gray en">&gt;</span>
			订单列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="page-container">
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
					<div class="layui-btn-group" id="contentNav2">
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==1?'contentNav2active layui-btn-primary':''" href="1" @click="quehuan($event);">待付款</button>
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==3?'contentNav2active layui-btn-primary':''" href="3" @click="quehuan($event);">待发货</button>
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==4?'contentNav2active layui-btn-primary':''" href="4" @click="quehuan($event);">待收货</button>
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==10?'contentNav2active layui-btn-primary':''" href="10" @click="quehuan($event);">已完成</button>
					<button type="button" class="layui-btn layui-btn-sm" :class="contentNav2active==0?'contentNav2active layui-btn-primary':''" href="0" @click="quehuan($event);">取消</button>
					</div>
				</span> 
				<span class="r"></span>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">订单列表</span> <span class="r"></span></div>
			<div  id="app" v-cloak>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">提醒发货</th>
							<th width="120">订单号</th>
							<th width="120">收货人姓名</th>
							<th width="120">联系电话</th>
							<th width="120">收货地址</th>
							<th width="130">总费用</th>
							<th width="130">支付金额</th>
							<th width="120">下单时间</th>
							<th width='140'>公司名称</th>
							<th width='140'>企业税号</th>
							<th width='140'>电子发票</th>
							<th width="130">订单状态</th>
							<th width="130">留言</th>
							<th width="200">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-for="(item,index) in newsList">
							<td>
								<span v-if="item.isDelivery==1"><font color="red">提醒发货</font> </span>
							</td>
							<td>{{item.orderNo}}</td>
							<td>{{item.consigneeName}}</td>
							<td>{{item.consigneePhone}}</td>
							<td>{{item.consigneeAddress}}</td>
							<td>{{item.totalPrice}}</td>
							<td>{{item.payableAmount}}</td>
							<td>{{item.createTime}}</td>
							<td>{{item.company}}</td>
							<td>{{item.einNo}}</td>
							<td>
								<span v-if="item.invoiceImage!=''">
									<img  :src="item.invoiceImage" width="100px;" height="100px;">
								</span>
							</td>
							<td>
								<span v-if="item.operateStatus ==1">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >待付款</button>
								</span>
								<span v-if="item.operateStatus ==3&&item.refundStatus==''">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >待发货</button>
								</span>
								<span v-if="item.operateStatus ==3&&(item.refundStatus=='1'||item.refundStatus=='2'||item.refundStatus =='3'||item.refundStatus =='4'||item.refundStatus =='5')">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >售后处理中</button>
								</span>
								<span v-if="item.operateStatus ==3&&item.refundStatus =='10'">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >售后完成</button>
								</span>
								<span v-if="item.operateStatus ==4">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >待收货</button>
								</span>
								<span v-if="item.operateStatus ==10">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >已完成</button>
								</span>
								<span v-if="item.operateStatus ==0">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >已取消</button>
								</span>
							</td>
							<td>{{item.buyerRemark}}</td>
							<td class="f-14">
								<!-- v-if="item.operateStatus==3" -->
								<button type="button" class="layui-btn layui-btn-xs layui-btn-primary" @click="showInfo(item.orderNo)">查看订单</button>
								<button v-if="item.company!='' && item.storeId==usid && item.operateStatus ==10"  class="layui-btn layui-btn-xs" @click="dianzifapiao('电子发票','fapiao.html',item.orderNo)">电子发票</button>
								<button v-if="item.operateStatus==3&&item.factArriveTime==''"  class="layui-btn layui-btn-xs" @click="fahuo('商品发货','shangpfahuo.html',item.orderNo)">商品发货</button>
								<button v-if="item.operateStatus==1" class="layui-btn layui-btn-xs layui-btn-danger" @click="del(item.orderNo,index)">取消订单</button>
								<button v-if="item.returnNo!=''&&item.refundStatus==1" class="layui-btn layui-btn-xs layui-btn-danger" @click="auditRefund(item.orderNo,1,index)">退款审核</button>
								<button v-if="item.returnNo!=''&&item.refundStatus==1" class="layui-btn layui-btn-xs layui-btn-danger" @click="auditRefund(item.orderNo,0,index)">拒绝退款</button>
							</td>
						</tr>
						<tr>
							<td colspan="15">
								<div id="demo1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, dengj,token, sumTotal = 0;
			//检查登陆函数
			checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			userId = checkRes[2];
			userName = checkRes[3];
			dengj=checkRes[4];//等级
			var kwd = "";
			var contentNav2Obj = new Vue({
				el: "#contentNav2",
				data: {
					/* 订单状态 ：1待付款 2付款待确认 3出库中 4 已发出 10完成 0已取消 */
					contentNav2active:1
				},
				updated:function(){  //data数据被更新后
					
				},
				created:function(){  //Vue对象挂载到DON元素时执行
				
				},
				methods:{
					quehuan:function(event){
						var that = event.currentTarget;
						var currentActiveTab = $(that).attr("href");
						if(currentActiveTab == $(".contentNav2active").attr("href")){
							return; 
						}else{
							//active 赋值
							contentNav2Obj.contentNav2active = currentActiveTab;
							getNews(1);
							
						}
					}
				}
			});
			var newsObj = new Vue({
				el: "#app",
				data: {
					zhuangtai:0,
					newsList: [],
					usid:0
				},
				created: function() {
				},
				mounted: function() { //Vue对象挂载到DON元素时执行
				this.shanghu();
					getNews(1);
				},
				methods: {
					/* 等级 */
					shanghu:function(){
						var that = this;
						that.usid = userid;
						that.zhuangtai = dengj;
					},
					//查看订单详情
					showInfo: function(orderNo) {
						var obj = {
							'orderNo': orderNo
						};
						hrefwebview('dingdmixi.html', JSON.stringify(obj), "订单详情")
					},
					/*商品发货*/
					fahuo: function(title,url,obj){
						var json =  zhuanyi(JSON.stringify(obj));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['800px', '300px'],
							content: url+"?jsonvalue="+json
						});
					},
					dianzifapiao:function(title,url,obj){
						var json =  zhuanyi(JSON.stringify(obj));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['800px', '500px'],
							content: url+"?jsonvalue="+json
						});
					},
					/*-启用禁用*/
					shangxiajia: function(productNo, index, stus) {
						var i = index;
						if (stus == 1) {
							layer.confirm('确认要启用吗？', function(index) {
								$.post(apiurl + "/admin/user/ableUser", {
									userid: userid,
									token: token,
									userId: productNo
								}, function(data) {
									if (data.code == '200') {
										layer.msg('启用成功', {
											icon: 6,
											time: 1000
										}, function() {
											newsObj.newsList[i].userStatus = 1;
										});
									} else {
										layer.msg(data.message);
										return false;
									}
								}, 'json');
							});
						} else {
							layer.confirm('确认要禁用吗？', function(index) {
								$.post(apiurl + "/admin/user/forbidUser", {
									userid: userid,
									token: token,
									userId: productNo
								}, function(data) {
									if (data.code == '200') {
										layer.msg('禁用成功', {
											icon: 6,
											time: 1000
										}, function() {
											newsObj.newsList[i].userStatus = 0;
										});
									} else {
										layer.msg(data.message);
										return false;
									}
								}, 'json');
							});
						}
					},
					/*-取消订单*/
					del: function(orderNo, index) {
						var i = index;
						layer.confirm('确认要取消订单吗？', function(index) {
							$.post(apiurl + "/admin/order/cancelOrder", {
								userid: userid,
								token: token,
								orderNo: orderNo
							}, function(data) {
								if (data.code == '200') {
									layer.msg('取消成功', {
										icon: 6,
										time: 1000
									}, function() {
										newsObj.newsList.splice(i, 1);
									});
								} else {
									layer.msg(data.message);
									return false;
								}
							}, 'json');
						});
					},
					/*-退款审核*/
					auditRefund: function(orderNo,status, index) {
						var i = index;
						layer.confirm('确认要操作吗？', function(index) {
							$.post(apiurl + "/admin/order/auditRefund", {
								userid: userid,
								token: token,
								orderNo: orderNo,
								status: status
							}, function(data) {
								if (data.code == '200') {
									layer.msg('操作成功', {
										icon: 6,
										time: 1000
									}, function() {
										newsObj.newsList.splice(i, 1);
									});
								} else {
									layer.msg(data.message);
									return false;
								}
							}, 'json');
						});
					}
				}
			});
			/*加载第一页数据*/
			function getNews(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				// alert(contentNav2active);
				$.ajax({
					url: apiurl + "/admin/order/queryOrderList",
					data: {
						'userId': '',
						/* 订单状态 ：1待付款 2付款待确认 3出库中 4 已发出 10完成 0已取消 */
						'orderStatus': contentNav2Obj.contentNav2active,
						/* 商户id */
						'storeId': userid,
						/* 当前页 */
						'pageNo': page * 1,
						/* 每页显示几条 */
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
							layui.use(['form', 'laydate', 'laypage'], function() {
								var laypage = layui.laypage;
								sumTotal = obj.data.sumTotal;
								//分页
								laypage.render({
									elem: 'demo1',
									count: sumTotal * 1 //数据总数
										,layout: ['prev','page','next', 'count']
									,
									jump: function(obj, first) {
										if (!first) {
											getNews2(obj.curr);
										}
									}
								});
							})

						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			/*加载分页数据*/
			function getNews2(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/order/queryOrderList",
					data: {
						'userId': '',
						/* 订单状态 ：1待付款 2付款待确认 3出库中 4 已发出 10完成 0已取消 */
						'orderStatus': contentNav2Obj.contentNav2active,
						/* 商户id */
						'storeId': userid,
						/* 当前页 */
						'pageNo': page * 1,
						/* 每页显示几条 */
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						sumTotal = obj.data.sumTotal;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			//搜索
			$("#inputclick").on("click", function() {
				yongStatus = $("#yongStatus").val();
				returnNo = $("#returnNo").val();
				
				getNews(1);
			})
			/*-添加*/
			function add(title, url, id = "") {
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['800px', '500px'],
					content: url + "?id=" + id
				});
			}
			/*重载页面*/
			function traffic() {
				location.replace(location.href);
			}
			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +1
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
