<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style>
	.yinc{
		display: none;
	}
	[v-cloak]{
		display: none !important;
	}
</style>
		<title>编辑</title>
	</head>
	<body>
		<article class="page-container" id="app" v-cloak>
			<form class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="uIndex.userName"  id="users" name="users">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户电话：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" :value="uIndex.phone"   id="tel" name="tel">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>绑定店铺：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="bandStoreId"  name="bandStoreId">
							
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>性别：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="sex" style="width:50px">
							<option  value="1">男</option>
							<option  value="0">女</option>
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>年龄：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="age" style="width:50px">
							
						</select>
					</div>
				</div>
				<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<input class="btn btn-primary radius" type="submit" value="提交">
					</div>
				</div>
			</form>
		</article>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--validate-->
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, dengj,token, sumTotal = 0;
			//检查登陆函数
			var obj = jiexi();
			checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			userId = checkRes[2];
			userName = checkRes[3];
			dengj=checkRes[4];//等级
			// var obj = jiexi();
			// function shenji(e){
			// 	alert('ddd');
			// }
			vm = new Vue({
				el: "#app",
				data: {
					info:{},
					uIndex:null
					
				},
				created: function() {
					this.shanghu()
				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					// this.moren();
				},
				methods: {
					/* 获取商户和赋值 */
					shanghu:function(){
						var that = this;
						/* 渲染值 */
						that.uIndex = obj;
						console.log(that.uIndex)
						/* 绑定商户操作 */
						/* 年龄操作 */
						for (var i = 0; i < 100; i++) {
							if (i == that.uIndex.age) {
								$('#age').append("<option selected='selected' value='" + that.uIndex.age + "'>" + that.uIndex.age +
									"</option>");
							} else {
								$('#age').append("<option value='" + i + "'>" + i + "</option>");
							}
						}
						/* 获取商户 */
						var parameter = '';
						ajaxPost('/admin/store/storeList', parameter, function(res) {
							that.info = res.data.array;
							console.log(that.info);
							$('#bandStoreId').append("<option value=''>请选择</option>");
							$.each(that.info,function(index,value){
								if(value.storeId!='1000000001'){
									if (value.storeId == that.uIndex.bandStoreId) {
										$('#bandStoreId').append("<option selected='selected' value='" + value.storeId + "'>" + value.storeName +
											"</option>");
									} else {
										$('#bandStoreId').append("<option value='" + value.storeId + "'>" + value.storeName + "</option>");
									}
								}
								
							});
							
						});
						console.log('1')
						// if(that.uIndex.bandStoreId!=''){
						// }
					}
				}
			});
			//调用加密
			bodyRSA();
			$(function() {
				$("#form-admin-add").validate({
					rules: {
						users: {
							required: true,
						},
						tel: {
							required: true,
							isPhone: true,
						}
					},
					onkeyup: false,
					focusCleanup: true,
					success: "valid",
					submitHandler: function(form) {

						layer.load(1, {
							shade: [0.1, '#fff']
						}); //loading 0.1透明度的白色背景
						if($('#bandStoreId').val()==''){
							layer.closeAll('loading'); //关闭loading
							layer.msg('请绑定商户');
							return;
						}
						$.ajax({
							url: apiurl + "/admin/user/editUser",
							data: {
								userId:vm.uIndex.userId,
								userName: $('#users').val(),
								phone: $('#tel').val(),
								bandStoreId: $('#bandStoreId').val(),
								sex: $('#sex').val(),
								age: $('#age').val()
							},
							type: "post",
							dataType: "json",
							timeout: 10000, //超时时间设置为10秒； 
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded',
								'userid': userid,
								'token': token
							},
							success: function(data) {
								layer.closeAll('loading'); //关闭loading
								if (data.code == '200') {
									//修改data数组
									layer.msg("编辑成功", {
										time: 1000,
										anim: 5
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										window.parent.traffic(); //调用父页面方法
										parent.layer.close(index);
									});
								} else {
									layer.msg(data.message, {
										time: 1000,
										anim: 5
									});
								}
							},
							error: function(e) {
								layer.closeAll('loading'); //关闭loading
								//异常处理；   
								layer.msg("数据异常", {
									time: 1000,
									anim: 5
								});
							}
						});
					}
				});
			})
		</script>
	</body>
</html>
