<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	[v-cloak]{
		display: none !important;
	}
</style>
		<title>用户列表</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 用户管理 <span class="c-gray en">&gt;</span>
			用户列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div id="app" v-cloak class="page-container">
			<div class="text-c" >
				<template v-if="zhuangtai==4">
					店铺名称：
				<select name="saleStoreId" id="saleStoreId">
					<option value="">不选择</option>
					<option v-for="ites in shangh"  :value="ites.storeId">{{ites.storeName}}</option>
				</select>
				</template>
				
				状态：
				<select name="saleUserStatus" id="saleUserStatus">
					<option value="">不选择</option>
					<option  value="0">禁用</option>
					<option value="1">启用</option>
				</select>
				用户等级：
				<select name="saleUserLevel" id="saleUserLevel">
					<option value="">不选择</option>
					<option value="1">普通会员</option>
					<option value="2">白银会员</option>
					<option value="3">铂金会员</option>
					<option value="4">钻石会员</option>
				</select>
				<input type="text" class="input-text" style="width:250px" placeholder="请输入用户名" id="yonghumingc" name="">
				<button type="submit" class="btn btn-success" id="inputclick" name=""><i class="Hui-iconfont">&#xe665;</i> 搜记录</button>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">用户列表</span> <span class="r"></span></div>
			<div >
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">用户名称</th>
							<th width="130">用户等级</th>
							<th width="140">头像</th>
							<th width="110">添加时间</th>
							<th width="130">当前状态</th>
							<th width="100">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-for="(item,index) in newsList">
							<td>{{item.userName}}</td>
							<td>
								<span v-if="item.userLevel ==1">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >普通会员</button>
								</span>
								<span v-if="item.userLevel ==2">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >白银会员</button>
								</span>
								<span v-if="item.userLevel ==3">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >铂金会员</button>
								</span>
								<span v-if="item.userLevel ==4">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >钻石会员</button>
								</span>
							</td>
							<td>
								<img style="width:70px;height:70px;" :src="item.headPic" alt="">
							</td>
							<td>{{item.createTime}}</td>
							<td>
								<span v-if="item.userStatus ==0">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >禁用</button>
								</span>
								<span v-if="item.userStatus ==1">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >启用</button>
								</span>
								<span v-if="item.userStatus ==2">
									<button type="button" class="layui-btn layui-btn-xs  layui-bg-orange" >删除</button>
								</span>
							</td>
							<td class="f-14">
								<button type="button" class="layui-btn layui-btn-xs layui-btn-primary" @click="showInfo(item.openId)">查看详情</button>
								<button type="button" v-if="zhuangtai==4" class="layui-btn layui-btn-xs" @click="xiayiyonghu(item)">下级用户</button>
								<button v-if="zhuangtai==4" class="layui-btn layui-btn-xs" @click="edit('编辑','userEdit.html',item)">编辑</button>
								<button v-if="zhuangtai==4" class="layui-btn layui-btn-xs" @click="jianglijifen('奖励积分','jianglijifen.html',item)">奖励积分</button>
								<button v-if="item.userStatus==1" class="layui-btn layui-btn-xs" @click="shangxiajia(item.userId,index,0)">禁用</button>
								<button v-if="item.userStatus==0" class="layui-btn layui-btn-xs" @click="shangxiajia(item.userId,index,1)">启用</button>
								<button class="layui-btn layui-btn-xs layui-btn-danger" @click="del(item.userId,index)">删除</button>
							</td>
						</tr>
						<tr>
							<td colspan="15">
								<div id="demo1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, dengj,token, sumTotal = 0;
			//检查登陆函数
			checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			userId = checkRes[2];
			userName = checkRes[3];
			dengj=checkRes[4];//等级
			var	saleStoreId='';
			var	saleUserStatus='';
			var	saleUserLevel='';
			var yonghumingc='';
			var kwd = "";
			var newsObj = new Vue({
				el: "#app",
				data: {
					zhuangtai:0,
					newsList: [],
					shangh:{}
				},
				created: function() {
				},
				mounted: function() { //Vue对象挂载到DON元素时执行
				this.shanghu();
					getNews(1);
				},
				methods: {
					/* 获取商户 */
					shanghu:function(){
						var that = this;
						that.zhuangtai = dengj;
						if(that.zhuangtai!=4){
							saleStoreId=userid
						}
						var parameter = '';
						ajaxPost('/admin/store/storeList', parameter, function(res) {
							newsObj.shangh = res.data.array;
						});
					},
					//查看用户详情
					showInfo: function(openId) {
						var obj = {
							'openId': openId
						};
						hrefwebview('xiangqing.html', JSON.stringify(obj), "用户详情")
					},
					/* 下级用户 */
					xiayiyonghu:function(obj) {
						hrefwebview('userList1.html', JSON.stringify(obj), "下级用户")
					},
					/*编辑*/
					edit: function(title, url,item) {
						var json = zhuanyi(JSON.stringify(item));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['800px', '500px'],
							content: url + "?jsonvalue=" + json
						});
					},
					// 奖励积分
					jianglijifen: function(title, url,item) {
						var json = zhuanyi(JSON.stringify(item));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['500px', '200px'],
							content: url + "?jsonvalue=" + json
						});
					},
					/*-启用禁用*/
					shangxiajia: function(productNo, index, stus) {
						var i = index;
						if (stus == 1) {
							layer.confirm('确认要启用吗？', function(index) {
								$.post(apiurl + "/admin/user/ableUser", {
									userid: userid,
									token: token,
									userId: productNo
								}, function(data) {
									if (data.code == '200') {
										layer.msg('启用成功', {
											icon: 6,
											time: 1000
										}, function() {
											newsObj.newsList[i].userStatus = 1;
										});
									} else {
										layer.msg(data.message);
										return false;
									}
								}, 'json');
							});
						} else {
							layer.confirm('确认要禁用吗？', function(index) {
								$.post(apiurl + "/admin/user/forbidUser", {
									userid: userid,
									token: token,
									userId: productNo
								}, function(data) {
									if (data.code == '200') {
										layer.msg('禁用成功', {
											icon: 6,
											time: 1000
										}, function() {
											newsObj.newsList[i].userStatus = 0;
										});
									} else {
										layer.msg(data.message);
										return false;
									}
								}, 'json');
							});
						}
					},
					/*-删除*/
					del: function(userId, index) {
						var i = index;
						layer.confirm('确认要删除吗？', function(index) {
							$.post(apiurl + "/admin/user/delUser", {
								userid: userid,
								token: token,
								userId: userId
							}, function(data) {
								if (data.code == '200') {
									layer.msg('删除成功', {
										icon: 6,
										time: 1000
									}, function() {
										newsObj.newsList.splice(i, 1);
									});
								} else {
									layer.msg(data.message);
									return false;
								}
							}, 'json');
						});
					}
				}
			});
			/*加载第一页数据*/
			function getNews(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景

				$.ajax({
					url: apiurl + "/admin/user/queryUserPage",
					data: {
						/* 用户状态 0 禁用 1 可用 2 删除 */
						'userStatus': saleUserStatus,
						/* 用户等级  1 普通会员 2 白银会员 3铂金会员 4钻石会员 */
						'userLevel': saleUserLevel,
						/* 商户id */
						'storeId': saleStoreId,
						/* 用户名称 */
						'userName':yonghumingc,
						/* 当前页 */
						'pageNo': page * 1,
						/* 每页显示几条 */
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
							layui.use(['form', 'laydate', 'laypage'], function() {
								var laypage = layui.laypage;
								sumTotal = obj.data.sumTotal;
								//分页
								laypage.render({
									elem: 'demo1',
									count: sumTotal * 1 //数据总数
										,layout: ['prev','page','next', 'count']
									,
									jump: function(obj, first) {
										if (!first) {
											getNews2(obj.curr);
										}
									}
								});
							})

						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			/*加载分页数据*/
			function getNews2(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/user/queryUserPage",
					data: {
						/* 用户状态 0 禁用 1 可用 2 删除 */
						'userStatus': saleUserStatus,
						/* 用户等级  1 普通会员 2 白银会员 3铂金会员 4钻石会员 */
						'userLevel': saleUserLevel,
						/* 商户id */
						'storeId': saleStoreId,
						/* 用户名称 */
						'userName':yonghumingc,
						/* 当前页 */
						'pageNo': page * 1,
						/* 每页显示几条 */
						'pageSize': 10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						sumTotal = obj.data.sumTotal;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			//搜索
			$("#inputclick").on("click", function() {
				// alert(newsObj.userluve);
				if(newsObj.zhuangtai==4){
					saleStoreId = $("#saleStoreId").val();
				}
				saleUserStatus = $("#saleUserStatus").val();
				saleUserLevel = $("#saleUserLevel").val();
				yonghumingc = $("#yonghumingc").val();
				
				getNews(1);
			})
			/*-添加*/
			function add(title, url, id = "") {
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['800px', '500px'],
					content: url + "?id=" + id
				});
			}
			/*重载页面*/
			function traffic() {
				location.replace(location.href);
			}
			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +1
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
