<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	[v-cloak]{
		display: none !important;
	}
</style>
		<title>提现</title>
	</head>
	<body>
		<article class="page-container" v-cloak>
			<form class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>收款人姓名：</label>
					<div class="formControls col-xs-8 col-sm-9" id="guanli" name="guanli">
						<!-- <input type="text" class="input-text" value="" placeholder="收款人姓名" id="guanli" name="guanli"> -->
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>账户：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<select id="bankId" >
							<option value="">请选择类型</option>
							<option v-for="item in info" :value="item.bankId">{{item.bankName}}：{{item.accountNo}}</option>
						</select>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>支付密码：</label>
					<div class="formControls col-xs-8 col-sm-9" id="guanli" name="guanli">
						<input type="password" class="input-text" value="" placeholder="" id="paypwd" name="paypwd">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>提现金额：</label>
					<div class="formControls col-xs-8 col-sm-9" id="guanli" name="guanli">
						<input type="number" class="input-text" value="" placeholder="" id="amount" name="amount">
					</div>
				</div>
				<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<input class="btn btn-primary radius" type="submit" value="提交">
					</div>
				</div>
			</form>
		</article>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--validate-->
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token;
			//检查登陆函数
			var checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			userName = checkRes[3];
			$('#guanli').text(userName);
			vm = new Vue({
				el: ".page-container",
				data: {
					info:{}
				},
				created: function() {
			
				},
				mounted() {
					
					this.leixin();
				},
				methods: {
					/* 查看管理员等级 */
					leixin: function() {
						var parameter = {
							userId:userid,
							accountType:''
						}
						ajaxPost('/admin/userBank/myBank', parameter, function(res) {
							vm.info = res.data.array;
							for(var d = 0;d<vm.info.length;d++){
								var changdu = vm.info[d].accountNo.length;
								var ends = changdu-4;
								/* 开头三位 */
								var st1 = vm.info[d].accountNo.substring(0,3);
								/* 结尾4位 */
								var st2 = vm.info[d].accountNo.substring(ends); 
								vm.info[d].accountNo  = st1+'****'+st2;
							}
						});
					}
				}
			});
			bodyRSA();
			$(function() {
				$("#form-admin-add").validate({
					rules: {
						amount: {
							required: true
						}
					},
					onkeyup: false,
					focusCleanup: true,
					success: "valid",
					submitHandler: function(form) {

						layer.load(1, {
							shade: [0.1, '#fff']
						}); //loading 0.1透明度的白色背景
						var paypwd = $("#paypwd").val().trim();
						var parameter = {
							userId:userid,
							bankId: $('#bankId').val(),
							paypwd: encryptedString(key,paypwd),
							amount: $('#amount').val()
						}
						ajaxPost('/admin/userBank/cash', parameter, function(res) {
							layer.closeAll('loading'); //关闭loading
							if(res.code == '200') {
								layer.msg("添加成功", {
									time: 1000,
									anim: 5
								},function(){
									var index = parent.layer.getFrameIndex(window.name);
									window.parent.traffic();  //调用父页面方法
									parent.layer.close(index);
								});
							}else{
								layer.msg(res.message, {
									time: 1000,
									anim: 5
								});
							}
						});

					}
				});
			})

			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#startTime',
					trigger: 'click',
					// format: 'yyyy-MM-dd',
					done: function(value, date, endDate) {
						var startDate = new Date(value).getTime();
						var endTime = new Date($('#endTime').val()).getTime();
						if (endTime < startDate) {
							layer.msg('结束时间不能小于开始时间');
							$('#starttime').val($('#endTime').val());
						}
					},
					max: +100,

				});
				laydate.render({
					elem: '#endTime',
					// format: 'yyyy-MM-dd',
					trigger: 'click',
					done: function(value, date, endDate) {
						var startDate = new Date($('#startTime').val()).getTime();
						var endTime = new Date(value).getTime();
						if (endTime < startDate) {
							layer.msg('结束时间不能小于开始时间');
							$('#endtime').val($('#startTime').val());
						}
					},
					max: +100
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
