<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	[v-cloak]{
		display: none !important;
	}
</style>
		<title>运费列表</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 运费管理 <span class="c-gray en">&gt;</span>
			运费列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="page-container">
			<!-- <div class="text-c"> 
				<input type="text" class="input-text" style="width:250px" placeholder="请输入管理员姓名" id="name" name="">
				<button type="submit" class="btn btn-success" id="inputclick" name=""><i class="Hui-iconfont">&#xe665;</i> 搜记录</button>
			</div> -->
			<!-- <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">  <button type="button" onclick="add('添加管理员','tianjiaAdmin.html')" class="layui-btn layui-btn-sm"><i class="Hui-iconfont">&#xe600;</i> 添加管理员</button></span> <span class="r"></span></div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">列表</span> <span class="r"></span></div> -->
			<div id="app" v-cloak>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">地区</th>
							<th width="120">运费</th>
							<th width="100">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-for="(item,index) in newsList">
							<td>{{item.shortname}}</td>
							<td>{{item.freight}}</td>
							<td class="f-14">
								<button class="layui-btn layui-btn-xs" @click="edit('编辑','xiugai.html',item.areaID,item.freight)">编辑</button>
							</td>
						</tr>
						<tr>
							<td colspan="15">
								<div id="demo1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js"></script>
		<script type="text/javascript" src="../../common/Barrett.js"></script>
		<script type="text/javascript" src="../../common/BigInt.js"></script>
		<script type="text/javascript" src="../../common/RSA.js"></script>
		<script type="text/javascript" src="../../common/common.js"></script>
		<script type="text/javascript" src="../../common/function.js"></script>
		<script type="text/javascript" src="../../common/vue.js"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			var newsObj = new Vue({
				el: "#app",
				data: {
					newsList: []
				},
				updated: function() { //data数据被更新后

				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					getNews(1);
				},
				methods: {
					/*编辑*/
					edit:function(title,url,areaID,freight){
						var obj={
							areaID:areaID,
							freight:freight
						}
						var json =  zhuanyi(JSON.stringify(obj));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['300px', '300px'],
							content: url+"?jsonvalue="+json
						});
					},
				}
			})
			/*加载第一页数据*/
			function getNews(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/freigh/queryFreightArea",
					data: {
						pageNo:page*1,
						pageSize:10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
							layui.use(['form', 'laydate', 'laypage'], function() {
								var laypage = layui.laypage;
								sumTotal = obj.data.sumTotal;
								//分页
								laypage.render({
									elem: 'demo1',
									count: sumTotal * 1 //数据总数
										,layout: ['prev','page','next', 'count']
									,
									jump: function(obj, first) {
										if (!first) {
											getNews2(obj.curr);
										}
									}
								});
							})

						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
						setTimeout(function() {
							parent.location.href="../../login.html";  //完成页面跳转
						}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			/*加载分页数据*/
			function getNews2(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/freigh/queryFreightArea",
					data: {
						pageNo:page*1,
						pageSize:10
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(data) {
						layer.closeAll('loading'); //关闭loading
						var obj = data;
						sumTotal = obj.data.sumTotal;
						if (obj.code == '200') {
							newsObj.newsList = obj.data.array;
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			/*重载页面*/
			function traffic(){
				location.replace(location.href);
			}
		</script>
	</body>
</html>
