<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<!-- 预览图 -->
		<link href="../../lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	[v-cloak]{
		display: none !important;
	}
	.hides{
		display: none;
	}
</style>
		<title>店铺列表</title>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 店铺管理 <span class="c-gray en">&gt;</span>
			店铺列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
			 title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="page-container">
			<div class="tiadian hides cl pd-5 bg-1 bk-gray mt-20"> <span class="l">  <button type="button" onclick="add('添加店铺','tianjiSp.html')" class="layui-btn layui-btn-sm"><i class="Hui-iconfont">&#xe600;</i> 添加店铺</button></span> <span class="r"></span></div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">店铺列表</span> <span class="r"></span></div>
			<div id="app" v-cloak>
				<table class="table table-border table-bordered table-hover table-bg">
					<thead>
						<tr class="text-c">
							<th width="120">店铺名称</th>
							<th width="120">店铺地址</th>
							<th width="130">用户电话</th>
							<th width="140">店铺标题</th>
							<th width="110">店铺描述</th>
							<th width="130">店铺Log</th>
							<th width="130">营业执照</th>
							<th width="130">客服电话</th>
							<th width="100">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" v-if="newsList!=''" >
							<td>{{newsList.storeName}}</td>
							<td>{{newsList.storeAdress}}</td>
							<td>{{newsList.callPhone}}</td>
							<td>{{newsList.storeTitle}}</td>
							<td>{{newsList.storeDetail}}</td>
							<td>
								<img style="width:70px;height:70px" :src="newsList.storeLog" alt="">
							</td>
							<td>
								<img style="width:70px;height:70px" :src="newsList.businessLicense" alt="">
							</td>
							<td>{{newsList.custPhone}}</td>
							<td class="f-14">
								<button class="layui-btn layui-btn-xs" @click="edit('编辑店铺','dianpubianji.html',newsList.storeId)">编辑</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<!-- 预览图 -->
		<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			var newsObj = new Vue({
				el: "#app",
				data: {
					newsList: []
				},
				updated: function() { //data数据被更新后

				},
				mounted: function() { //Vue对象挂载到DON元素时执行
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					getNews(1);
				},
				methods: {
					//查看师傅详情
					showInfo: function(userId) {
						var obj = {
							'workerId': userId
						};
						hrefwebview('shifuxiangqing.html', JSON.stringify(obj), "师傅详情")
					},
					/*编辑*/
					edit:function(title,url,obj){
						var json =  zhuanyi(JSON.stringify(obj));
						layer.open({
							type: 2,
							title: title,
							shadeClose: true,
							shade: 0.8,
							area: ['800px', '580px'],
							content: url+"?jsonvalue="+json
						});
					},
					/*-删除*/
					del:function(userId,index){
						var i = index;
						layer.confirm('确认要删除吗？',function(index){
							$.post(apiurl+"/servicecenter/admin/user/deleteWorker",{userid:userid,token:token,userId:userId}, function(data){
								if(data.code == '200'){
									layer.msg('删除成功', {icon: 6,time: 1000},function(){
									   newsObj.newsList.splice(i, 1);
									});
								}else{
									layer.msg(data.message);
									return false;
								}
							},'json');
						});
					}
				}
			})
			
			function getNews(page) {
				layer.load(1, {
					shade: [0.1, '#fff']
				}); //loading 0.1透明度的白色背景
				$.ajax({
					url: apiurl + "/admin/store/storeInfo",
					data: {
						'userId':userid
					},
					type: "post",
					dataType: "json",
					timeout: 10000, //超时时间设置为10秒； 
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'userid': userid,
						'token': token
					},
					success: function(obj) {
						layer.closeAll('loading'); //关闭loading
						if(obj.data!=undefined){
							$('.tiadian').addClass('hides');
						}else{
							$('.tiadian').removeClass('hides');
						}
						if (obj.code == '200') {
							newsObj.newsList = obj.data;
						} else if (obj.code == '601') {
							layer.msg("登陆信息失效，需重新登陆", {
								time: 1000,
								anim: 5
							});
							setTimeout(function() {
								parent.location.href="../../login.html";  //完成页面跳转
							}, 1000);
						} else {
							layer.alert(obj.message);
						}
					},
					error: function(e) {
						layer.closeAll('loading'); //关闭loading
						//异常处理；   
						layer.msg("数据异常", {
							time: 1000,
							anim: 5
						});
					}
				});
			}
			//监听软键盘
			$(document).keydown(function(event) {
				if (event.keyCode == 13) {
					$("#inputclick").click();
				}
			});
			/*-添加*/
			function add(title,url,id=""){
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.8,
					area: ['1000px', '800px'],
					content: url+"?id="+id
				});
			}
			/*重载页面*/
			function traffic(){
				location.replace(location.href);
			}
			/*layui*/
			layui.use(['form', 'laydate', 'laypage'], function() {
				var form = layui.form,
					laydate = layui.laydate,
					laypage = layui.laypage;

				//限定可选日期
				laydate.render({
					elem: '#logmin',
					max: 0,

				});
				laydate.render({
					elem: '#logmax',
					max: +1
				});
				//日期范围
				laydate.render({
					elem: '#test6',
					range: true
				});

				//时间选择器
				laydate.render({
					elem: '#test9',
					type: 'time',
					format: 'H:m',
					range: true
				});
				//表单初始赋值
				form.val('example', {
					// "username": "贤心" // "name": "value"
					// ,"password": "123456"
					// ,"interest": 1
					// ,"like[write]": true //复选框选中状态
					// ,"close": true //开关状态
					// ,"sex": "女"
					// ,"desc": "我爱 layui"
				})
				// //监听指定开关
				// form.on('switch(switchTest)', function(data){
				//     layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				//         offset: '6px'
				//     });
				//     layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				// });
			})
		</script>
	</body>
</html>
