<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" href="../../common/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../common/common.css" />
		<!--私有公共CSS-->

		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<title>添加店铺</title>
	</head>
	<body>
		<article class="page-container">
			<form class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>店铺名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="店铺名称" id="storeName" name="storeName">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>店铺地址：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder=" 店铺地址" id="storeAdress" name="storeAdress">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户电话：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder=" 用户电话" id="callPhone" name="callPhone">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>店铺标题：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder=" 店铺标题" id="storeTitle" name="storeTitle">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>店铺描述：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<textarea maxlength="50" value="" style="width:300px;height:100px;" id="storeDetail" rows="3" cols="15">
							
						</textarea>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>店铺log：</label>
					<div class="formControls col-xs-8 col-sm-9" style="display: flex;justify-content: flex-start;">
						<button type="button" class="layui-btn" id="storeLog">
							<i class="shangchuan layui-icon">&#xe67c;</i>上传图片
						</button>
						<label id="imgUrls"></label>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>客服电话：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="客服电话" id="custPhone" name="custPhone">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>营业执照：</label>


					<div class="formControls col-xs-8 col-sm-9" style="display: flex;justify-content: flex-start;">
						<button type="button" class="layui-btn" id="businessLicense">
							<i class="shangchuan layui-icon">&#xe67c;</i>上传图片
						</button>
						<label id="imgurlx"></label>
					</div>
				</div>
				<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<input class="btn btn-primary radius" type="submit" value="提交">
					</div>
				</div>
			</form>
		</article>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../common/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
		<!--validate-->
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="../../common/config.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/Barrett.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/BigInt.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/RSA.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/common.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/function.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/vue.js?version=1.0"></script>
		<script type="text/javascript" src="../../common/ajaxPost.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			vm = new Vue({
				el: ".page-container",
				data: {
					info: [],
					scUrl: '',
					scUrls: '',

				},
				created: function() {

				},
				mounted() {
					//检查登陆函数
					var checkRes = checkLogin();
					userid = checkRes[0];
					token = checkRes[1];
					userName = checkRes[3];
					this.leixin();
				},
				methods: {

				}
			});
			/*店铺log */
			layui.use('upload', function() {
				var upload = layui.upload;
				//执行实例
				var uploadInst = upload.render({
					elem: '#storeLog' //绑定元素
						,
					url: apiurl + "/upload/uploadImage1" //上传接口
						,
					done: function(res) {
						if (res.code == 200) {
							/* 上传的图片组 */
							vm.scUrl = res.data.realUrl;
							$('#imgUrls').text('');
							$('#imgUrls').append(
								'<img id="atlas-img" style="margin-left:20px;border:1px solid #E5E5E5;width:70px;height:70px;" src="' +
								res.data.url + '">');
							console.log(res);
						} else {
							layar.msg(res.message);
						}
						//上传完毕回调
					},
					error: function() {
						//请求异常回调
					}
				});

			});
			/* 营业执照  */
			layui.use('upload', function() {
				var upload = layui.upload;
				//执行实例
				var uploadInst = upload.render({
					elem: '#businessLicense' //绑定元素
						,
					url: apiurl + "/upload/uploadImage1" //上传接口
						,
					done: function(res) {
						if (res.code == 200) {
							/* 上传的图片组 */
							vm.scUrls = res.data.realUrl;
							$('#imgurlx').text('');
							$('#imgurlx').append(
								'<img id="satlas-img" style="margin-left:20px;border:1px solid #E5E5E5;width:70px;height:70px;" src="' +
								res.data.url + '">');
							console.log(res);
						} else {
							layar.msg(res.message);
						}
						//上传完毕回调
					},
					error: function() {
						//请求异常回调
					}
				});

			});
			$(function() {
				$("#form-admin-add").validate({
					rules: {
						storeName: {
							required: true
						},
						storeAdress: {
							required: true
						},
						callPhone:{
							required:true,
						},
						storeTitle: {
							required: true,
						},
						storeDetail: {
							required: true
						},
						custPhone: {
							required:true,
						}
					},
					onkeyup: false,
					focusCleanup: true,
					success: "valid",
					submitHandler: function(form) {
						layer.load(1, {
							shade: [0.1, '#fff']
						}); //loading 0.1透明度的白色背景
						
						if (vm.scUrl == '') {
							layer.closeAll('loading'); //关闭loading
							layer.msg('店铺log不能为空');
							return
						}
						if (vm.scUrls == '') {
							layer.closeAll('loading'); //关闭loading
							layer.msg(' 营业执照不能为空');
							return
						}
						var callPhone = $("#callPhone").val();
						var custPhone = $("#custPhone").val();
						var reg01 = /^(0|86|17951)?(13[0-9]|15[012356789]|17[01678]|18[0-9]|14[57])[0-9]{8}$/;
						var reg02 = /^(0[0-9]{2,3}\-)([2-9][0-9]{6,7})+(\-[0-9]{1,4})?$/;
						if (reg01.test(callPhone) || reg02.test(callPhone)) {
							
						} else {
							layer.msg('请填写正确的手机号或座机号', {
								icon: 5,
								time: 1000
							});
							layer.closeAll('loading'); //关闭loading
							return;
						}
						if (reg01.test(custPhone) || reg02.test(custPhone)) {
							
						} else {
							layer.msg('请填写正确的手机号或座机号', {
								icon: 5,
								time: 1000
							});
							layer.closeAll('loading'); //关闭loading
							return;
						}
						var userid, token;
						//检查登陆函数
						var checkRes = checkLogin();
						userid = checkRes[0];
						token = checkRes[1];
						var parameterr = {
							userId: userid,
							storeName: $("#storeName").val(),
							storeAdress: $("#storeAdress").val(),
							callPhone: $("#callPhone").val(),
							storeTitle: $("#storeTitle").val(),
							storeDetail: $("#storeDetail").val(),
							storeLog: vm.scUrl,
							custPhone: $("#custPhone").val(),
							businessLicense: vm.scUrls,
							custeEmail:''
						}
						ajaxPost('/admin/store/saveStore', parameterr, function(res) {
							layer.closeAll('loading'); //关闭loading
							if (res.code == '200') {
								layer.msg("添加成功", {
									time: 1000,
									anim: 5
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									window.parent.traffic(); //调用父页面方法
									parent.layer.close(index);
								});
							} else {
								layer.msg(res.message, {
									time: 1000,
									anim: 5
								});
							}
						});

					}
				});
			})
		</script>
	</body>
</html>
