<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="Bookmark" href="/favicon.ico">
		<link rel="icon" href="temp/big/chufang.jpg" type="image/x-icon">
		<link rel="Shortcut Icon" href="/favicon.ico" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/green/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
		<!--私有公共CSS-->
		<link rel="stylesheet" type="text/css" href="common/common.css" />
		<!--私有公共CSS-->
		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<title>雷蔓润盛后台-PC v1.0</title>
		<meta name="keywords" content="雷蔓润盛后台-PC v1.0">
		<meta name="description" content="雷蔓润盛后台-PC v1.0">
		<style type="text/css">
			.ger{
				display:block !important; 
			}
		</style>
	</head>
	<body>
		<header class="navbar-wrapper">
			<div class="navbar navbar-fixed-top">
				<div class="container-fluid cl"> <a class="logo navbar-logo f-l mr-10 hidden-xs" href="/aboutHui.shtml">雷蔓润盛后台-PC</a>
					<a class="logo navbar-logo-m f-l mr-10 visible-xs" href="/aboutHui.shtml">H-ui</a>
					<span class="logo navbar-slogan f-l mr-10 hidden-xs">v1.0</span>
					<a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
					<nav class="nav navbar-nav">
					</nav>
					<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
						<ul class="cl" id="guanliyuan">
							<!-- <li>这儿要设置一下管理员-超级管理员</li> -->
							<li v-if="dengj!=4" @click="fahuo('商品发货','erweima.html',codeUrl)" class="erweima dropDown dropDown_hover" style="margin-right:30px;cursor:pointer;">
								扫描二维码
							</li>
							<li class="dropDown dropDown_hover">
								<a href="#" class="dropDown_A"><label id="guanli">{{userName}}</label><i class="Hui-iconfont">&#xe6d5;</i></a>
								<ul class="dropDown-menu menu radius box-shadow">
									<!-- <li><a href="javascript:;" onClick="myselfinfo()">个人信息</a></li> -->
									<li><a href="#" @click="tuichu()">退出</a></li>
								</ul>
							</li>
							<!-- <li id="Hui-msg"> <a href="#" title="消息"><span class="badge badge-danger">1</span><i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a> </li> -->
							<li id="Hui-skin" class="dropDown right dropDown_hover"> <a href="javascript:;" class="dropDown_A" title="换肤"><i
									 class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
								<ul class="dropDown-menu menu radius box-shadow">
									<li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
									<li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
									<li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
									<li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
									<li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
									<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<aside class="Hui-aside" id="app">
			<div class="menu_dropdown bk_2">
				<template v-for="(item,index) in info">
					<dl id="yh-user" >
						<dt @click="yijiliebiao(index)" :class="activeClass==index?'selected':''">
						<i v-if="item.funcName=='用户管理'" class="Hui-iconfont">&#xe705;</i>
						<i v-if="item.funcName=='店铺管理'" class="Hui-iconfont">&#xe66a;</i>
						<i v-if="item.funcName=='商品管理'" class="Hui-iconfont">&#xe620;</i>
						<i v-if="item.funcName=='运费管理'" class="Hui-iconfont">&#xe6b5;</i>
						<i v-if="item.funcName=='订单管理'" class="Hui-iconfont">&#xe627;</i>
						<i v-if="item.funcName=='提现管理'" class="Hui-iconfont">&#xe6ca;</i>
						<i v-if="item.funcName=='广告管理'" class="Hui-iconfont">&#xe613;</i>
						<i v-if="item.funcName=='优惠劵管理'" class="Hui-iconfont">&#xe6b6;</i>
						<i v-if="item.funcName=='管理员管理'" class="Hui-iconfont">&#xe62d;</i>
						<i v-if="item.funcName=='统计管理'" class="Hui-iconfont">&#xe635;</i>
						{{item.funcName}}<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
						<dd :class="activeClass==index?'ger':''">
							<ul>
								<li v-for="ds in item.subFuncArray"><a :data-href="ds.funcPath" :data-title="ds.funcName" href="javascript:void(0)">{{ds.funcName}}</a></li>
							</ul>
						</dd>
					</dl>
				</template>
			</div>
		</aside>
		<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
		<section class="Hui-article-box">
			<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
				<div class="Hui-tabNav-wp">
					<ul id="min_title_list" class="acrossTab cl">
						<li class="active">
							<span title="用户列表" data-href="html/user/userList.html">用户列表</span>
							<em></em></li>
					</ul>
				</div>
				<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i
						 class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i
						 class="Hui-iconfont">&#xe6d7;</i></a></div>
			</div>
			<div id="iframe_box" class="Hui-article">
				<div class="show_iframe">
					<div style="display:none" class="loading"></div>
					<iframe scrolling="yes" frameborder="0" src="html/user/userList.html"></iframe>
				</div>
			</div>
		</section>

		<div class="contextMenu" id="Huiadminmenu">
			<ul>
				<li id="closethis">关闭当前 </li>
				<li id="closeall">关闭全部 </li>
			</ul>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>
		<!--私有公共-JS-->
		<script type="text/javascript" src="common/config.js"></script>
		<script type="text/javascript" src="common/Barrett.js"></script>
		<script type="text/javascript" src="common/BigInt.js"></script>
		<script type="text/javascript" src="common/RSA.js"></script>
		<script type="text/javascript" src="common/common.js"></script>
		<script type="text/javascript" src="common/function.js"></script>
		<script type="text/javascript" src="common/vue.js"></script>
		<script type="text/javascript" src="common/ajaxPost.js?version=1.0"></script>
		<!--私有公共-JS-->
		<script type="text/javascript">
			var userid, token, sumTotal = 0;
			//检查登陆函数
			var checkRes = checkLogin();
			userid = checkRes[0];
			token = checkRes[1];
			userName = checkRes[3];
			dengj=checkRes[4];//等级
			vm = new Vue({
				el: "#guanliyuan",
				data: {
					userName: '',
					codeUrl:'',
					dengj:0
				},
				mounted() {
					this.nas();
					this.erweima();
				},
				methods: {
					nas:function(){
						var that = this;
						that.userName=userName;
					},
					erweima:function(){
						var that = this;
						that.dengj = dengj;
						var parameters = {
							sysUserId:userid,
						}
						ajaxPost('/admin/sysuser/sysUserInfo', parameters, function(res) {
							that.codeUrl = res.data.codeUrl;
						});
					},
					/* 退出 */
					tuichu: function() {
						localStorage.clear(); //删除缓存
						setTimeout(function() {
							// hrefwebview("login.html")
							window.location.href = "login.html";
						}, 1500);
					},
					/*二维码*/
					fahuo: function(title,url,obj){
						//页面层-自定义
						
						layer.open({
						  type: 1,
						  title: false,
						  closeBtn: 0,
						  shadeClose: true,
						  skin: 'yourclass',
						  content: '<img style="width:300px;height:300px" src="'+obj+'" alt="">'
						});
					},
				}
			});
			quanxian = new Vue({
				el: ".menu_dropdown",
				data: {
					info:{},
					activeClass:-1
				},
				mounted() {
					this.quans();
				},
				methods: {
					quans: function() {
						var that = this;
						var parameter = {userId: userid}
						ajaxPost('/admin/func/userFunList', parameter, function(res) {
							that.info=res.data.array;
						});
					},
					yijiliebiao:function(index){
						var that = this;
						if(index==that.activeClass){
							that.activeClass = -1;
						}else{
							that.activeClass = index;
						}
						
					}
				}
			});
			/*个人信息*/
			function myselfinfo() {
				layer.open({
					type: 1,
					area: ['300px', '200px'],
					fix: false, //不固定
					maxmin: true,
					shade: 0.4,
					title: '查看信息',
					content: '<div>管理员信息</div>'
				});
			}

			/*资讯-添加*/
			function article_add(title, url) {
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			}
			/*图片-添加*/
			function picture_add(title, url) {
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			}
			/*产品-添加*/
			function product_add(title, url) {
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			}
			/*用户-添加*/
			function member_add(title, url, w, h) {
				layer_show(title, url, w, h);
			}
		</script>

	</body>
</html>
