<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link href="static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<!--私有公共CSS-->
<link rel="icon" href="temp/big/chufang.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="common/common.css"/>
<!--私有公共CSS-->
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>后台登录 - 雷蔓润盛-PC v1.0</title>
<meta name="keywords" content="雷蔓润盛后台-PC v1.0">
<meta name="description" content="雷蔓润盛后台-PC v1.0">
</head>
<body>
<div class="g-header">雷蔓润盛后台-PC v1.0</div>
<span id="app">
<div class="loginWraper">
  <div id="loginform" class="loginBox">
    <div class="form form-horizontal">
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-xs-8">
          <input id="zhanghao" name="" type="text" placeholder="账户" class="input-text size-L" v-model="zhanghao"/>
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-8">
          <input id="password" name="" type="password" placeholder="密码" class="input-text size-L" v-model="password"/>
        </div>
      </div>
      <!-- <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input class="input-text size-L" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="验证码:" style="width:150px;">
          <img src="" style="width: 80px; height: 40px;" alt="验证码"  id="checkcode" onclick="checkcode()"/>
		</div>
      </div> -->
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input name="" type="submit" class="btn btn-success radius size-L"  value=" 登 陆 " @click="denglu">
          <input name="" type="reset" class="btn btn-default radius size-L"  value=" 取 消 ">
        </div>
      </div>
    </div>
  </div>
</div>
</span>
<div class="footer">Copyright 雷蔓润盛后台-PC v1.0</div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--私有公共-JS-->
<script type="text/javascript" src="common/config.js"></script>
<script type="text/javascript" src="common/Barrett.js"></script>
<script type="text/javascript" src="common/BigInt.js"></script>
<script type="text/javascript" src="common/RSA.js"></script>
<script type="text/javascript" src="common/common.js"></script>
<script type="text/javascript" src="common/function.js"></script>
<script type="text/javascript" src="common/vue.js"></script>
<!--私有公共-JS-->
<script>
	//调用加密
	bodyRSA();
	//初始化 #app 元素 为 vue对象
	var app = new Vue({ 
		el:"#app",
		data:{
			zhanghao:null,
			password:null,
		},
		methods:{
	        denglu:function(){
	        	var zhanghao = this.zhanghao.trim();
	        	var password = this.password.trim();
	        	if(zhanghao == ""){
	        		alert("请输入账号信息");
	        		return false;
	        	}
	        	if(password == ""){
	        		alert("请输入密码信息");
	        		return false;
	        	}
	        	/* 账号和密码执行加密算法 */
	        	submitdata(encryptedString(key,zhanghao),encryptedString(key,password));
	        }
	    }
	})
	/*提交数据*/
	function submitdata(zhanghao,password){
		/* 暂时跳过登录验证 */
		// setTimeout(function() {
		// 	location.href="index.html";
		// }, 1500);
		
		
		
		//loading 0.1透明度的白色背景
		layer.load(1, {shade: [0.1,'#fff']});
		//获取登陆信息
		$.post(apiurl+"/admin/sysuser/sysLogin",{userAccount:zhanghao,userPwd:password},function(data){
			//服务器返回响应；
			var obj = JSON.parse(data);
			if(obj.code == 200) { 
				layer.closeAll('loading');
				//储存 TOKEN USERID USER
				StorageLogin(obj.data.token,obj.data.sysUserId,obj.data.roleId,obj.data.userName,obj.data.userLevel);
				//跳转
				layer.msg("登陆成功",{time:1500,anim:5});
				setTimeout(function() {
					location.href="index.html";
				}, 1500);
			}else{
				layer.closeAll('loading');
				layer.msg(obj.message,{time:2000,anim:5});
			}
		});
	}
	/*验证码*/
	// function checkcode(){
	// 	var codeurl = apiurl+'/servicecenter/admin/user/verifCode?t='+Date.parse(new Date());
	// 	$('#checkcode').attr('src', codeurl);
	// }
	// checkcode();

</script>
</body>
</html>